
'顺网科技': '300113', '能科股份': '603859', '宝钢股份': '600019', '梅泰诺': '300038', '一心堂': '002727', 
'广州浪奇': '000523', '华瑞股份': '300626', '洛阳钼业': '603993', '中油资本': '000617', '三友化工': '600409', 
'西部牧业': '300106', '五洋科技': '300420', '西部黄金': '601069', '南都物业': '603506', '银禧科技': '300221', 
'晶瑞股份': '300655', '上海莱士': '002252', '鸿达兴业': '002002', '兆丰股份': '300695', '引力传媒': '603598', 
'安科生物': '300009', '飞凯材料': '300398', '神州数码': '000034', '中远海特': '600428', '祥和实业': '603500', 
'通策医疗': '600763', '梅安森': '300275', '猛狮科技': '002684', '广州酒家': '603043', '志邦股份': '603801', 
'康达尔': '000048', '八菱科技': '002592', '华升股份': '600156', '合力科技': '603917', '中装建设': '002822', 
'先河环保': '300137', '诚益通': '300430', '江山股份': '600389', '首航节能': '002665', '实达集团': '600734', 
'建设银行': '601939', '天邦股份': '002124', '海兰信': '300065', '*ST天成': '600112', '海欣食品': '002702', 
'冠豪高新': '600433', '祥源文化': '600576', '大富科技': '300134', '中国武夷': '000797', '*ST云网': '002306', 
'宝泰隆': '601011', '华东重机': '002685', '华泰股份': '600308', '华胜天成': '600410', '数源科技': '000909', 
'江南化工': '002226', '金徽酒': '603919', '中通客车': '000957', '宝馨科技': '002514', '华舟应急': '300527', 
'皖通高速': '600012', '普洛药业': '000739', '飞乐音响': '600651', '兆日科技': '300333', '申科股份': '002633', 
'天山生物': '300313', '上海新阳': '300236', '亚夏汽车': '002607', '青龙管业': '002457', '工商银行': '601398', 
'泛微网络': '603039', '鸿博股份': '002229', '东安动力': '600178', '国投中鲁': '600962', '旗滨集团': '601636', 
'宝通科技': '300031', '华孚时尚': '002042', '石英股份': '603688', '吉林化纤': '000420', '中珠医疗': '600568', 
'中海油服': '601808', '威龙股份': '603779', '宏达高科': '002144', '康达新材': '002669', '海伦哲': '300201', 
'古越龙山': '600059', '隆华节能': '300263', '理工环科': '002322', '亿利洁能': '600277', '紫江企业': '600210', 
'四川双马': '000935', '硕贝德': '300322', '立霸股份': '603519', '华数传媒': '000156', '富春环保': '002479', 
'恒立实业': '000622', '万通智控': '300643', '柯利达': '603828', '艾华集团': '603989', '中潜股份': '300526', 
'佳创视讯': '300264', '恒林股份': '603661', '金陵饭店': '601007', '塞力斯': '603716', '交通银行': '601328', 
'华能国际': '600011', '华阳集团': '002906', '华建集团': '600629', '苏奥传感': '300507', '博实股份': '002698', 
'麦迪科技': '603990', '京能置业': '600791', '惠天热电': '000692', '拓日新能': '002218', '中源协和': '600645', 
'辉隆股份': '002556', '卓翼科技': '002369', '利民股份': '002734', '莱克电气': '603355', '科陆电子': '002121', 
'中国中车': '601766', '昆百大A': '000560', '科华恒盛': '002335', '深深宝A': '000019', '乐心医疗': '300562', 
'冠农股份': '600251', '福鞍股份': '603315', '亨通光电': '600487', '美诺华': '603538', '九州通': '600998', 
'ST景谷': '600265', '广联达': '002410', '盛达矿业': '000603', '东方创业': '600278', '正海生物': '300653', 
'深深房A': '000029', 'ST成城': '600247', '天夏智慧': '000662', '智度股份': '000676', '太阳能': '000591', 
'漳州发展': '000753', '长城电工': '600192', '象屿股份': '600057', '亚星客车': '600213', '博腾股份': '300363', 
'文科园林': '002775', '天地源': '600665', '科远股份': '002380', '华录百纳': '300291', '新联电子': '002546', 
'开滦股份': '600997', '用友网络': '600588', '航天信息': '600271', '东方精工': '002611', '山大华特': '000915', 
'悦心健康': '002162', '浙能电力': '600023', '上海贝岭': '600171', '升达林业': '002259', '浙江交科': '002061', 
'中国石化': '600028', '慈文传媒': '002343', '蒙娜丽莎': '002918', '安图生物': '603658', '苏宁环球': '000718', 
'四通新材': '300428', '汉钟精机': '002158', '北京科锐': '002350', '新泉股份': '603179', '奇正藏药': '002287', 
'广东鸿图': '002101', '回天新材': '300041', '鞍钢股份': '000898', '星光农机': '603789', '大冶特钢': '000708', 
'欣天科技': '300615', '中国核建': '601611', '精功科技': '002006', '金麒麟': '603586', '花王股份': '603007', 
'新和成': '002001', '华宇软件': '300271', '云南城投': '600239', '大冷股份': '000530', '三钢闽光': '002110', 
'文一科技': '600520', '赞宇科技': '002637', '宝胜股份': '600973', '南洋股份': '002212', '汇通能源': '600605', 
'江南水务': '601199', '天域生态': '603717', '吴通控股': '300292', '东吴证券': '601555', '襄阳轴承': '000678', 
'中青宝': '300052', '全新好': '000007', '会稽山': '601579', '盐田港': '000088', '双环传动': '002472', 
'完美世界': '002624', '同洲电子': '002052', '浦东金桥': '600639', '中钢国际': '000928', '辉煌科技': '002296', 
'丰乐种业': '000713', '敦煌种业': '600354', '泰尔股份': '002347', '浦发银行': '600000', '白云山': '600332', 
'广百股份': '002187', '金龙汽车': '600686', '瀚蓝环境': '600323', '京新药业': '002020', '广电电气': '601616', 
'舒泰神': '300204', '通宝能源': '600780', '雪莱特': '002076', '三棵树': '603737', '欧比特': '300053', 
'东睦股份': '600114', '赛意信息': '300687', '申达股份': '600626', '电子城': '600658', '和科达': '002816', 
'海源机械': '002529', '乾景园林': '603778', '北京利尔': '002392', '皇马科技': '603181', '太极股份': '002368', 
'海辰药业': '300584', '中国重工': '601989', '日发精机': '002520', '高鸿股份': '000851', '北大荒': '600598', 
'国芳集团': '601086', '一汽轿车': '000800', '国睿科技': '600562', '神州易桥': '000606', '金银河': '300619', 
'迎驾贡酒': '603198', '世纪天鸿': '300654', '博天环境': '603603', '达安基因': '002030', '广信材料': '300537', 
'贝斯特': '300580', '耀皮玻璃': '600819', 'ST明科': '600091', '中鼎股份': '000887', '许继电气': '000400', 
'拓尔思': '300229', '智能自控': '002877', '同方股份': '600100', '天顺风能': '002531', '中国交建': '601800', 
'永悦科技': '603879', '万和电气': '002543', '千金药业': '600479', '金奥博': '002917', '新华制药': '000756', 
'中粮生化': '000930', '桂林三金': '002275', '天通股份': '600330', '马钢股份': '600808', '华意压缩': '000404', 
'双鹭药业': '002038', '新安股份': '600596', '古井贡酒': '000596', '黄山胶囊': '002817', '好当家': '600467', 
'旭升股份': '603305', '金晶科技': '600586', '格尔软件': '603232', '华东医药': '000963', '赛托生物': '300583', 
'格林美': '002340', '索菲亚': '002572', '茶花股份': '603615', '金财互联': '002530', '中环装备': '300140', 
'章源钨业': '002378', '成都路桥': '002628', '力生制药': '002393', '中新药业': '600329', '南兴装备': '002757', 
'常铝股份': '002160', '华安证券': '600909', '赛为智能': '300044', '保税科技': '600794', '光韵达': '300227', 
'百川能源': '600681', '丽岛新材': '603937', '日盈电子': '603286', '云赛智联': '600602', '伟明环保': '603568', 
'当代明诚': '600136', '路畅科技': '002813', '中设集团': '603018', '诺普信': '002215', '上海环境': '601200', 
'哈空调': '600202', '爱迪尔': '002740', '中电鑫龙': '002298', '山河药辅': '300452', '安德利': '603031', 
'国民技术': '300077', '宁波海运': '600798', '银座股份': '600858', '昆药集团': '600422', '华锦股份': '000059', 
'阳谷华泰': '300121', '上海电气': '601727', '世纪华通': '002602', '银邦股份': '300337', '永吉股份': '603058', 
'中色股份': '000758', '格力电器': '000651', '五粮液': '000858', '华媒控股': '000607', '熊猫金控': '600599', 
'德赛西威': '002920', '双良节能': '600481', '*ST华菱': '000932', '华灿光电': '300323', '金安国纪': '002636', 
'翠微股份': '603123', '上海钢联': '300226', '恒丰纸业': '600356', '新野纺织': '002087', '万邦达': '300055', 
'方大特钢': '600507', '莫高股份': '600543', '长白山': '603099', '友邦吊顶': '002718', '沙钢股份': '002075', 
'中光防雷': '300414', '杉杉股份': '600884', '凤凰光学': '600071', '青岛海尔': '600690', '新潮能源': '600777', 
'永福股份': '300712', '超图软件': '300036', '长江证券': '000783', '中航沈飞': '600760', '光弘科技': '300735', 
'金城医药': '300233', '文投控股': '600715', '宏辉果蔬': '603336', '光大银行': '601818', '深康佳A': '000016', 
'美利云': '000815', '大名城': '600094', '翰宇药业': '300199', '苏垦农发': '601952', '美尚生态': '300495', 
'华帝股份': '002035', '名家汇': '300506', '步长制药': '603858', '红豆股份': '600400', '恒通科技': '300374', 
'长城动漫': '000835', '保利地产': '600048', '飞亚达A': '000026', '中能电气': '300062', '川金诺': '300505', 
'长春高新': '000661', '海联金汇': '002537', '国新能源': '600617', '富临精工': '300432', '首开股份': '600376', 
'力源信息': '300184', '思特奇': '300608', '金石资源': '603505', '晨曦航空': '300581', '二三四五': '002195', 
'湘潭电化': '002125', '珠江啤酒': '002461', '鲁银投资': '600784', '招商蛇口': '001979', '上海建工': '600170', 
'峨眉山A': '000888', '锡业股份': '000960', '奥赛康': '300361', '*ST万里': '600847', '万通地产': '600246', 
'太极实业': '600667', '大通燃气': '000593', '天润曲轴': '002283', '市北高新': '600604', '特锐德': '300001', 
'厦门港务': '000905', '银龙股份': '603969', '华昌化工': '002274', '中马传动': '603767', '新能泰山': '000720', 
'中国宝安': '000009', '贵绳股份': '600992', '盛弘股份': '300693', '中粮糖业': '600737', '科林电气': '603050', 
'东方能源': '000958', '久远银海': '002777', '岳阳兴长': '000819', '海南瑞泽': '002596', '川投能源': '600674', 
'华信新材': '300717', '迪贝电气': '603320', '华映科技': '000536', '合金投资': '000633', '机器人': '300024', 
'路通视信': '300555', '红宇新材': '300345', '长春燃气': '600333', '常山药业': '300255', '香江控股': '600162', 
'运达科技': '300440', '北方导航': '600435', '中材科技': '002080', '美尔雅': '600107', '东软集团': '600718', 
'欧派家居': '603833', '华伍股份': '300095', '千方科技': '002373', '信立泰': '002294', '四方精创': '300468', 
'世纪鼎利': '300050', '贵州燃气': '600903', '康拓红外': '300455', '神州长城': '000018', '豫园股份': '600655', 
'惠发股份': '603536', '力星股份': '300421', '宜通世纪': '300310', '川大智胜': '002253', '千禾味业': '603027', 
'环能科技': '300425', '海南高速': '000886', '海默科技': '300084', '新农开发': '600359', '先导智能': '300450', 
'福斯特': '603806', '*ST厦工': '600815', '长春一东': '600148', '中衡设计': '603017', '威创股份': '002308', 
'兴发集团': '600141', '友阿股份': '002277', '安通控股': '600179', '新疆众和': '600888', '韶能股份': '000601', 
'天孚通信': '300394', '生益科技': '600183', '万兴科技': '300624', '三维丝': '300056', '天科股份': '600378', 
'焦作万方': '000612', '汉缆股份': '002498', '万润科技': '002654', '金发拉比': '002762', '广宇集团': '002133', 
'昭衍新药': '603127', '*ST天化': '000912', '现代投资': '000900', '三夫户外': '002780', '环球印务': '002799', 
'山东钢铁': '600022', '迪威迅': '300167', '方正证券': '601901', '华英农业': '002321', '宝德股份': '300023', 
'大龙地产': '600159', '龙溪股份': '600592', '宗申动力': '001696', '*ST中基': '000972', '远东传动': '002406', 
'中国国贸': '600007', '百傲化学': '603360', '六国化工': '600470', '天舟文化': '300148', '利亚德': '300296', 
'德联集团': '002666', '粤宏远A': '000573', '新乡化纤': '000949', '天富能源': '600509', '钱江水利': '600283', 
'上工申贝': '600843', '*ST新亿': '600145', '甘肃电投': '000791', '成飞集成': '002190', '荣之联': '002642', 
'恒源煤电': '600971', '山西焦化': '600740', '高升控股': '000971', '*ST匹凸': '600696', '杭州银行': '600926', 
'华天酒店': '000428', '高盟新材': '300200', '名臣健康': '002919', '金隅集团': '601992', '宝钢包装': '601968', 
'银宝山新': '002786', '广东明珠': '600382', '大西洋': '600558', '英科医疗': '300677', '贝达药业': '300558', 
'宁波热电': '600982', '金达威': '002626', '康盛股份': '002418', '南极电商': '002127', '如意集团': '002193', 
'万年青': '000789', '国联水产': '300094', '中南文化': '002445', '汉商集团': '600774', '雄韬股份': '002733', 
'胜利股份': '000407', '海虹控股': '000503', '圣龙股份': '603178', '永新股份': '002014', '南都电源': '300068', 
'上海能源': '600508', '东方银星': '600753', '天华超净': '300390', '特尔佳': '002213', '大丰实业': '603081', 
'招商公路': '001965', '索菱股份': '002766', '恒通股份': '603223', '友讯达': '300514', '农业银行': '601288', 
'恒泰实达': '300513', '酒钢宏兴': '600307', '江粉磁材': '002600', '光迅科技': '002281', '科力远': '600478', 
'茂业商业': '600828', '英可瑞': '300713', '*ST智慧': '601519', '珠江钢琴': '002678', '万方发展': '000638', 
'四通股份': '603838', '露笑科技': '002617', '奥特佳': '002239', '凯发电气': '300407', '伊力特': '600197', 
'顾家家居': '603816', '航天科技': '000901', '青岛双星': '000599', '步森股份': '002569', '汉鼎宇佑': '300300', 
'新美星': '300509', '诚志股份': '000990', '亚翔集成': '603929', '迪森股份': '300335', '双杰电气': '300444', 
'光华科技': '002741', '华仪电气': '600290', '科林环保': '002499', '至正股份': '603991', '中化岩土': '002542', 
'西藏天路': '600326', '津劝业': '600821', '北纬科技': '002148', '华光股份': '600475', '九鼎新材': '002201', 
'宜华生活': '600978', '晓程科技': '300139', '上海梅林': '600073', '博瑞传播': '600880', '广弘控股': '000529', 
'怡亚通': '002183', '高争民爆': '002827', '荣晟环保': '603165', '华凯创意': '300592', '惠伦晶体': '300460', 
'中远海控': '601919', '开元股份': '300338', '奥特迅': '002227', '同花顺': '300033', '农尚环境': '300536', 
'清源股份': '603628', '正川股份': '603976', '科大国创': '300520', '哈工智能': '000584', '长电科技': '600584', 
'岭南控股': '000524', '瑞普生物': '300119', '电连技术': '300679', '雷鸣科化': '600985', '康斯特': '300445', 
'上海凯宝': '300039', '众合科技': '000925', '赫美集团': '002356', '万马科技': '300698', '吉林高速': '601518', 
'九安医疗': '002432', '东江环保': '002672', '世联行': '002285', '富春股份': '300299', '剑桥科技': '603083', 
'华宏科技': '002645', '天润数娱': '002113', '一汽富维': '600742', '*ST众和': '002070', '当升科技': '300073', 
'新通联': '603022', '第一创业': '002797', '亚星化学': '600319', '梦洁股份': '002397', '华懋科技': '603306', 
'恒顺醋业': '600305', '浙江众成': '002522', '雄塑科技': '300599', '深华发A': '000020', '华鑫股份': '600621', 
'康得新': '002450', '如通股份': '603036', '中交地产': '000736', '海航基础': '600515', '卫士通': '002268', 
'康强电子': '002119', '航天发展': '000547', '汇洁股份': '002763', '太平洋': '601099', '华邦健康': '002004', 
'建新矿业': '000688', '文峰股份': '601010', '*ST德力': '002571', '大连热电': '600719', '新华文轩': '601811', 
'南方轴承': '002553', '天华院': '600579', '良信电器': '002706', '隧道股份': '600820', '惠博普': '002554', 
'恒锋工具': '300488', '周大生': '002867', '宝光股份': '600379', '乐凯新材': '300446', '中国海诚': '002116', 
'赛升药业': '300485', '恒逸石化': '000703', '凯文教育': '002659', '台基股份': '300046', '浪莎股份': '600137', 
'镇海股份': '603637', '中路股份': '600818', '渝三峡A': '000565', '柳钢股份': '601003', '合众思壮': '002383', 
'苏宁云商': '002024', '和仁科技': '300550', '皖江物流': '600575', '莱宝高科': '002106', '南天信息': '000948', 
'京能电力': '600578', '中山公用': '000685', '三丰智能': '300276', '粤高速A': '000429', '中国化学': '601117', 
'喜临门': '603008', '民生控股': '000416', '长江通信': '600345', '西泵股份': '002536', '浩丰科技': '300419', 
'中国太保': '601601', '宏昌电子': '603002', '宁波高发': '603788', '开立医疗': '300633', '长盈精密': '300115', 
'国星光电': '002449', '东方集团': '600811', '高斯贝尔': '002848', '醋化股份': '603968', '铁龙物流': '600125', 
'透景生命': '300642', '西藏药业': '600211', '启明星辰': '002439', '风范股份': '601700', '中牧股份': '600195', 
'齐心集团': '002301', '海普瑞': '002399', '商业城': '600306', '长安汽车': '000625', '哈投股份': '600864', 
'广博股份': '002103', '熙菱信息': '300588', '赛象科技': '002337', '园城黄金': '600766', '德赛电池': '000049', 
'宝鼎科技': '002552', '*ST柳化': '600423', '先锋新材': '300163', '西部材料': '002149', '亚泰集团': '600881', 
'科华生物': '002022', '中国科传': '601858', '中天金融': '000540', '远方信息': '300306', '广汇汽车': '600297', 
'亚宝药业': '600351', '东凌国际': '000893', '杭齿前进': '601177', '卓郎智能': '600545', '中国巨石': '600176', 
'海大集团': '002311', 'ST慧球': '600556', '万向德农': '600371', '亚通股份': '600692', '中国出版': '601949', 
'上海亚虹': '603159', '*ST宝实': '000595', '冰川网络': '300533', '国科微': '300672', '通葡股份': '600365', 
'嘉麟杰': '002486', '泰禾集团': '000732', '华达科技': '603358', '安奈儿': '002875', '众信旅游': '002707', 
'河钢股份': '000709', '科创新源': '300731', '拓邦股份': '002139', '联合光电': '300691', '美思德': '603041', 
'禾望电气': '603063', '佐力药业': '300181', '博闻科技': '600883', '昆仑万维': '300418', '星帅尔': '002860', 
'山东华鹏': '603021', '湖南黄金': '002155', '华通热力': '002893', '上海凤凰': '600679', '通达股份': '002560', 
'金牛化工': '600722', '金浦钛业': '000545', '贵人鸟': '603555', '亿帆医药': '002019', '山鹰纸业': '600567', 
'三七互娱': '002555', '长亮科技': '300348', '吉艾科技': '300309', '东方电热': '300217', '英唐智控': '300131', 
'大金重工': '002487', '中国高科': '600730', '久立特材': '002318', '海特生物': '300683', '华钰矿业': '601020', 
'滨化股份': '601678', '新纶科技': '002341', '超频三': '300647', '易成新能': '300080', '孚日股份': '002083', 
'杭电股份': '603618', '华鼎股份': '601113', '旺能环境': '002034', '光大证券': '601788', '索通发展': '603612', 
'金枫酒业': '600616', '广哈通信': '300711', '康跃科技': '300391', '申通地铁': '600834', '新世界': '600628', 
'深纺织A': '000045', '积成电子': '002339', '爱康科技': '002610', '凯撒旅游': '000796', '鹏欣资源': '600490', 
'华谊兄弟': '300027', '长方集团': '300301', '激智科技': '300566', '万孚生物': '300482', '百利科技': '603959', 
'威唐工业': '300707', '中国银行': '601988', '天和防务': '300397', '*ST新赛': '600540', '中颖电子': '300327', 
'泰嘉股份': '002843', '国统股份': '002205', '新希望': '000876', '同兴达': '002845', '中恒电气': '002364', 
'复星医药': '600196', '克明面业': '002661', '双环科技': '000707', '永东股份': '002753', '捷捷微电': '300623', 
'安洁科技': '002635', '东方网络': '002175', '东方海洋': '002086', '新文化': '300336', '金溢科技': '002869', 
'东风汽车': '600006', '东方日升': '300118', '理工光科': '300557', '中石科技': '300684', '羚锐制药': '600285', 
'栖霞建设': '600533', '南洋科技': '002389', '中水渔业': '000798', '山东威达': '002026', '大东方': '600327', 
'金桥信息': '603918', '华域汽车': '600741', '鲁西化工': '000830', '海汽集团': '603069', '富煌钢构': '002743', 
'二六三': '002467', '富森美': '002818', '华远地产': '600743', '平安银行': '000001', '金钼股份': '601958', 
'建研集团': '002398', '天顺股份': '002800', '三特索道': '002159', '麦趣尔': '002719', '湘油泵': '603319', 
'精测电子': '300567', '国元证券': '000728', '兆新股份': '002256', '人民网': '603000', '重庆燃气': '600917', 
'海伦钢琴': '300329', '超华科技': '002288', '石基信息': '002153', '海能达': '002583', '普路通': '002769', 
'南风股份': '300004', '飞利信': '300287', '新元科技': '300472', '南通锻压': '300280', '洪涛股份': '002325', 
'云投生态': '002200', '贵航股份': '600523', '江苏有线': '600959', '南方汇通': '000920', '鹭燕医药': '002788', 
'华资实业': '600191', '天神娱乐': '002354', '银都股份': '603277', '中工国际': '002051', '东百集团': '600693', 
'九华旅游': '603199', '中昌数据': '600242', '美邦服饰': '002269', '陕西黑猫': '601015', '豪迈科技': '002595', 
'得邦照明': '603303', '中再资环': '600217', '海达股份': '300320', '南京化纤': '600889', '天龙股份': '603266', 
'京天利': '300399', '东旭光电': '000413', '赣锋锂业': '002460', '正平股份': '603843', '江泉实业': '600212', 
'星湖科技': '600866', '张江高科': '600895', '多伦科技': '603528', '启迪古汉': '000590', '比音勒芬': '002832', 
'先达股份': '603086', '海洋王': '002724', '西宁特钢': '600117', '兰花科创': '600123', '嘉友国际': '603871', 
'新宁物流': '300013', '节能风电': '601016', '凯瑞德': '002072', '华业资本': '600240', '普利特': '002324', 
'TCL集团': '000100', '维力医疗': '603309', '绝味食品': '603517', '捷顺科技': '002609', '腾龙股份': '603158', 
'新经典': '603096', '贝因美': '002570', '海油工程': '600583', '宏创控股': '002379', '大唐电信': '600198', 
'蓝丰生化': '002513', '横店东磁': '002056', '易华录': '300212', '三江购物': '601116', '向日葵': '300111', 
'富控互动': '600634', '茂化实华': '000637', '国药股份': '600511', '广深铁路': '601333', '西部证券': '002673', 
'*ST昌九': '600228', '明家联合': '300242', '丽江旅游': '002033', '美晨生态': '300237', '海马汽车': '000572', 
'模塑科技': '000700', '道森股份': '603800', '财信发展': '000838', '京运通': '601908', '木林森': '002745', 
'海得控制': '002184', '安源煤业': '600397', '申万宏源': '000166', '海王生物': '000078', 'ST保千里': '600074', 
'乐视网': '300104', '东方市场': '000301', '中航飞机': '000768', '华金资本': '000532', '商赢环球': '600146', 
'中信海直': '000099', '淳中科技': '603516', '昇兴股份': '002752', '维科精华': '600152', '宝莫股份': '002476', 
'万安科技': '002590', '博创科技': '300548', '立昂技术': '300603', '中油工程': '600339', '欢瑞世纪': '000892', 
'华润双鹤': '600062', '强力新材': '300429', '川化股份': '000155', '冀东装备': '000856', '顺鑫农业': '000860', 
'中国建筑': '601668', '沃特股份': '002886', 'ST信通': '600289', '隆基股份': '601012', '*ST华泽': '000693', 
'东方钽业': '000962', '中青旅': '600138', '京威股份': '002662', '*ST中富': '000659', '三星医疗': '601567', 
'艾格拉斯': '002619', '众生药业': '002317', '安徽水利': '600502', '太辰光': '300570', '金瑞矿业': '600714', 
'中金黄金': '600489', '智动力': '300686', '中兴通讯': '000063', '新华联': '000620', '绿茵生态': '002887', 
'鲍斯股份': '300441', '天海投资': '600751', '渝开发': '000514', '沃尔核材': '002130', '鼎捷软件': '300378', 
'亚威股份': '002559', '晨鸣纸业': '000488', '博士眼镜': '300622', '三圣股份': '002742', '华西股份': '000936', 
'ST新梅': '600732', '京汉股份': '000615', '红日药业': '300026', '东方证券': '600958', '龙建股份': '600853', 
'欧普康视': '300595', '中科创达': '300496', '金冠电气': '300510', '初灵信息': '300250', '国海证券': '000750', 
'黑猫股份': '002068', '岳阳林纸': '600963', '达威股份': '300535', '易尚展示': '002751', '和而泰': '002402', 
'新易盛': '300502', '东方电缆': '603606', '丰原药业': '000153', '汉威科技': '300007', '宁沪高速': '600377', 
'佛慈制药': '002644', '钢研高纳': '300034', '中百集团': '000759', '北斗星通': '002151', '卫星石化': '002648', 
'湖南天雁': '600698', '轻纺城': '600790', '爱司凯': '300521', '海峡环保': '603817', '扬帆新材': '300637', 
'东珠景观': '603359', '合锻智能': '603011', '银泰资源': '000975', '中航三鑫': '002163', '风华高科': '000636', 
'中国中期': '000996', '东方锆业': '002167', '天成自控': '603085', '宋都股份': '600077', '和邦生物': '603077', 
'辰欣药业': '603367', '养元饮品': '603156', '菲利华': '300395', '澄星股份': '600078', '海航创新': '600555', 
'雪浪环境': '300385', '西安旅游': '000610', '中富通': '300560', '阳光城': '000671', '豪能股份': '603809', 
'天宝食品': '002220', '中文在线': '300364', '晋西车轴': '600495', '龙江交通': '601188', '永贵电器': '300351', 
'广誉远': '600771', '同仁堂': '600085', '大商股份': '600694', '瑞康医药': '002589', '海航投资': '000616', 
'金石东方': '300434', '茂硕电源': '002660', '东山精密': '002384', '双一科技': '300690', '华铭智能': '300462', 
'保变电气': '600550', '东方金钰': '600086', '蓝盾股份': '300297', '莎普爱思': '603168', '粤水电': '002060', 
'海联讯': '300277', '华扬联众': '603825', '雏鹰农牧': '002477', '深科技': '000021', '广电运通': '002152', 
'展鹏科技': '603488', '东阿阿胶': '000423', '中央商场': '600280', '科达洁能': '600499', '金通灵': '300091', 
'吉祥航空': '603885', '大庆华科': '000985', '圣达生物': '603079', '英洛华': '000795', '星徽精密': '300464', 
'达意隆': '002209', '贵阳银行': '601997', '正业科技': '300410', '江西长运': '600561', '渤海金控': '000415', 
'利欧股份': '002131', '尚荣医疗': '002551', '中国铝业': '601600', '金陵药业': '000919', '国泰君安': '601211', 
'广宇发展': '000537', '三花智控': '002050', '锦州港': '600190', '中铁工业': '600528', '泰达股份': '000652', 
'沪电股份': '002463', '徐工机械': '000425', '今创集团': '603680', '华峰氨纶': '002064', '重庆路桥': '600106', 
'天宇股份': '300702', '联化科技': '002250', '海信科龙': '000921', '凤竹纺织': '600493', '东方时尚': '603377', 
'凯普生物': '300639', '太极集团': '600129', '神州泰岳': '300002', '杰赛科技': '002544', '科森科技': '603626', 
'博济医药': '300404', '凯恩股份': '002012', '科泰电源': '300153', '软控股份': '002073', '金明精机': '300281', 
'朗新科技': '300682', '赢时胜': '300377', '天润乳业': '600419', '川恒股份': '002895', '东杰智能': '300486', 
'安彩高科': '600207', '金辰股份': '603396', '莲花健康': '600186', '中航地产': '000043', '雷曼股份': '300162', 
'营口港': '600317', '百华悦邦': '300736', '恒邦股份': '002237', '京投发展': '600683', '汇鸿集团': '600981', 
'汉森制药': '002412', '江铃汽车': '000550', '三房巷': '600370', '万里扬': '002434', '戴维医疗': '300314', 
'中科金财': '002657', '香梨股份': '600506', '鑫广绿环': '603302', '海越股份': '600387', '跨境通': '002640', 
'豫金刚石': '300064', '四川金顶': '600678', '桂东电力': '600310', '金逸影视': '002905', '中国核电': '601985', 
'科斯伍德': '300192', '同力水泥': '000885', '西菱动力': '300733', '电光科技': '002730', '长鹰信质': '002664', 
'中粮地产': '000031', '捷成股份': '300182', '宝鹰股份': '002047', '四维图新': '002405', '光洋股份': '002708', 
'达华智能': '002512', '黔源电力': '002039', '东旭蓝天': '000040', '金路集团': '000510', '康弘药业': '002773', 
'亚太药业': '002370', '传艺科技': '002866', '同和药业': '300636', '龙星化工': '002442', '先锋电子': '002767', 
'读者传媒': '603999', '天瑞仪器': '300165', '桃李面包': '603866', '动力源': '600405', '现代制药': '600420', 
'东方园林': '002310', '美盛文化': '002699', '*ST墨龙': '002490', '宏盛股份': '603090', '新莱应材': '300260', 
'集智股份': '300553', '吉视传媒': '601929', '福达股份': '603166', '迪马股份': '600565', '庞大集团': '601258', 
'雅化集团': '002497', '雅戈尔': '600177', '南风化工': '000737', '国电电力': '600795', '长源电力': '000966', 
'帝王洁具': '002798', '冠昊生物': '300238', '大连友谊': '000679', '中国国旅': '601888', '焦点科技': '002315', 
'中新科技': '603996', '摩恩电气': '002451', '华新水泥': '600801', '菲达环保': '600526', '海波重科': '300517', 
'麦捷科技': '300319', '东阳光科': '600673', '宁波东力': '002164', '曲美家居': '603818', '慈星股份': '300307', 
'鸿利智汇': '300219', '恒锋信息': '300605', '康缘药业': '600557', '石化机械': '000852', '华茂股份': '000850', 
'山西证券': '002500', '麦格米特': '002851', '华谊集团': '600623', '钱江摩托': '000913', '郑煤机': '601717', 
'鲁抗医药': '600789', '济川药业': '600566', '安纳达': '002136', '华力创通': '300045', '建新股份': '300107', 
'吉华集团': '603980', '美年健康': '002044', '大连港': '601880', '外高桥': '600648', '聚龙股份': '300202', 
'洪都航空': '600316', '富安娜': '002327', '博世科': '300422', '东方网力': '300367', '新洋丰': '000902', 
'歌力思': '603808', '东北电气': '000585', '得利斯': '002330', '太空板业': '300344', '智云股份': '300097', 
'日机密封': '300470', '日海通讯': '002313', '思源电气': '002028', '金科文化': '300459', '精锻科技': '300258', 
'东尼电子': '603595', '西部建设': '002302', '鱼跃医疗': '002223', '航天通信': '600677', '海亮股份': '002203', 
'北大医药': '000788', '兴化股份': '002109', '中孚实业': '600595', '萃华珠宝': '002731', '东宝生物': '300239', 
'今天国际': '300532', '小商品城': '600415', '万达信息': '300168', '华中数控': '300161', '华夏幸福': '600340', 
'京东方A': '000725', '恒顺众昇': '300208', '国盛金控': '002670', '通威股份': '600438', '三利谱': '002876', 
'春风动力': '603129', '新海宜': '002089', '百洋股份': '002696', '尚品宅配': '300616', '神雾节能': '000820', 
'重庆百货': '600729', '三元达': '002417', '厦门信达': '000701', '石大胜华': '603026', '卫信康': '603676', 
'天龙光电': '300029', '中储股份': '600787', '新大洲A': '000571', '迪瑞医疗': '300396', '华统股份': '002840', 
'神农基因': '300189', '第一医药': '600833', '五矿资本': '600390', '益丰药房': '603939', '中天科技': '600522', 
'中国国航': '601111', '陕鼓动力': '601369', '四川九洲': '000801', '新筑股份': '002480', '桐昆股份': '601233', 
'沙河股份': '000014', '御银股份': '002177', '海鸥卫浴': '002084', '巨星科技': '002444', '德展健康': '000813', 
'富祥股份': '300497', '百花村': '600721', '锦江投资': '600650', '好太太': '603848', '花园生物': '300401', 
'奥翔药业': '603229', '鹏翎股份': '300375', '振华科技': '000733', '蒙草生态': '300355', '科融环境': '300152', 
'三鑫医疗': '300453', '江苏舜天': '600287', '东土科技': '300353', '北讯集团': '002359', '裕兴股份': '300305', 
'龙源技术': '300105', '华铁股份': '000976', '中环环保': '300692', '国电南自': '600268', '宏良股份(IPO终止)': '002720', 
'上实发展': '600748', '嘉欣丝绸': '002404', '塔牌集团': '002233', '汇川技术': '300124', '际华集团': '601718', 
'英派斯': '002899', 'ST山水': '600234', '金字火腿': '002515', '德尔股份': '300473', '楚天科技': '300358', 
'浙江富润': '600070', '绵石投资': '000609', '全筑股份': '603030', '元祖股份': '603886', '北矿科技': '600980', 
'金龙机电': '300032', '中炬高新': '600872', '恒立液压': '601100', '天龙集团': '300063', '华平股份': '300074', 
'威帝股份': '603023', '当代东方': '000673', '海宁皮城': '002344', '东诚药业': '002675', '全聚德': '002186', 
'天地科技': '600582', '时代万恒': '600241', '誉衡药业': '002437', '亚太股份': '002284', '深天地A': '000023', 
'*ST三维': '000755', '以岭药业': '002603', '三力士': '002224', '赛摩电气': '300466', '任子行': '300311', 
'深圳机场': '000089', '中泰股份': '300435', '苏州高新': '600736', '航天电器': '002025', '柏堡龙': '002776', 
'滨江集团': '002244', '冀东水泥': '000401', '华菱星马': '600375', '今世缘': '603369', '大族激光': '002008', 
'晶华新材': '603683', '星源材质': '300568', '四川美丰': '000731', '大唐发电': '601991', '银信科技': '300231', 
'视觉中国': '000681', '广安爱众': '600979', '赢合科技': '300457', '三全食品': '002216', '创新医疗': '002173', 
'雷迪克': '300652', '科创信息': '300730', '扬农化工': '600486', '德美化工': '002054', '佩蒂股份': '300673', 
'*ST沪科': '600608', '凯龙股份': '002783', '深高速': '600548', '正邦科技': '002157', '标准股份': '600302', 
'浙富控股': '002266', '辽宁成大': '600739', '合肥百货': '000417', '美亚光电': '002690', '三峡水利': '600116', 
'国脉科技': '002093', '华西证券': '002926', '*ST青松': '600425', '瑞泰科技': '002066', '幸福蓝海': '300528', 
'视源股份': '002841', '埃斯顿': '002747', '洲明科技': '300232', '青松股份': '300132', '福日电子': '600203', 
'精准信息': '300099', '金轮股份': '002722', '三星新材': '603578', '丽鹏股份': '002374', '新开源': '300109', 
'富通昭和(IPO终止)': '600349', '罗牛山': '000735', '信隆健康': '002105', '江苏吴中': '600200', '深圳华强': '000062', 
'金禾实业': '002597', '经纬电材': '300120', '合力泰': '002217', '金太阳': '300606', '弘业股份': '600128', 
'上海机场': '600009', '济民制药': '603222', '浙大网新': '600797', '重庆啤酒': '600132', '江苏国信': '002608', 
'大华股份': '002236', '三祥新材': '603663', '中远海能': '600026', '天桥起重': '002523', '蓝焰控股': '000968', 
'康隆达': '603665', '西藏珠峰': '600338', '盛洋科技': '603703', '隆盛科技': '300680', '新北洋': '002376', 
'维业股份': '300621', '东北证券': '000686', '鲁信创投': '600783', '振江股份': '603507', '证通电子': '002197', 
'原尚股份': '603813', '广发证券': '000776', '睿能科技': '603933', '华立股份': '603038', '北部湾港': '000582', 
'迈克生物': '300463', '太阳纸业': '002078', '中农立华': '603970', '一汽夏利': '000927', '浙商中拓': '000906', 
'玉龙股份': '601028', '中欣氟材': '002915', '深圳惠程': '002168', '水晶光电': '002273', '海螺型材': '000619', 
'西水股份': '600291', '杰瑞股份': '002353', '新黄浦': '600638', '中亚股份': '300512', '中信重工': '601608', 
'南山铝业': '600219', '音飞储存': '603066', '易事特': '300376', '星网锐捷': '002396', '黑芝麻': '000716', 
'五洲交通': '600368', '奥克股份': '300082', '联美控股': '600167', '中孚信息': '300659', '冀中能源': '000937', 
'迦南科技': '300412', '仟源医药': '300254', '金自天正': '600560', '东方电子': '000682', '凌云股份': '600480', 
'快克股份': '603203', '杭萧钢构': '600477', '抚顺特钢': '600399', '电科院': '300215', '置信电气': '600517', 
'华策影视': '300133', '奇信股份': '002781', '韶钢松山': '000717', '航发科技': '600391', '嘉凯城': '000918', 
'东材科技': '601208', '文山电力': '600995', '帝龙文化': '002247', '正泰电器': '601877', '北京城建': '600266', 
'法拉电子': '600563', '利源精制': '002501', '大连电瓷': '002606', '东方嘉盛': '002889', '东南网架': '002135', 
'普丽盛': '300442', '富临运业': '002357', '卧龙地产': '600173', '苏交科': '300284', '安阳钢铁': '600569', 
'龙泉股份': '002671', '云海金属': '002182', '三湘印象': '000863', '张家港行': '002839', '中直股份': '600038', 
'古鳌科技': '300551', '汉邦高科': '300449', '长江投资': '600119', '网宿科技': '300017', '广东骏亚': '603386', 
'坤彩科技': '603826', '苏常柴A': '000570', '中材国际': '600970', '*ST中绒': '000982', '力盛赛车': '002858', 
'健康元': '600380', '诚邦股份': '603316', '继峰股份': '603997', '濮耐股份': '002225', '普利制药': '300630', 
'光电股份': '600184', '山东药玻': '600529', '永鼎股份': '600105', '合兴包装': '002228', '长海股份': '300196', 
'科信技术': '300565', '正丹股份': '300641', '泰山石油': '000554', '杭州高新': '300478', '侨源气体': '300646', 
'香山股份': '002870', '盐津铺子': '002847', '粤泰股份': '600393', '德艺文创': '300640', '中煤能源': '601898', 
'京泉华': '002885', '威孚高科': '000581', '金融街': '000402', '北新路桥': '002307', '江南高纤': '600527', 
'新华保险': '601336', '宇环数控': '002903', '高新发展': '000628', '新凤鸣': '603225', '冀凯股份': '002691', 
'智飞生物': '300122', '浙江东日': '600113', '常宝股份': '002478', '新华锦': '600735', '上海临港': '600848', 
'天喻信息': '300205', '四川长虹': '600839', '耐威科技': '300456', '英飞特': '300582', '宁波港': '601018', 
'洲际油气': '600759', '壹桥股份': '002447', '飞鹿股份': '300665', '华虹计通': '300330', '安井食品': '603345', 
'银亿股份': '000981', '海螺水泥': '600585', '九洲电气': '300040', '天永智能': '603895', '金发科技': '600143', 
'易见股份': '600093', '贵州茅台': '600519', '大参林': '603233', '厦门钨业': '600549', '科伦药业': '002422', 
'好想你': '002582', '西山煤电': '000983', '通润装备': '002150', '深冷股份': '300540', '华峰超纤': '300180', 
'达实智能': '002421', '万顺股份': '300057', '康惠制药': '603139', '亿利达': '002686', '高乐股份': '002348', 
'朗科科技': '300042', '多喜爱': '002761', '正海磁材': '300224', '通产丽星': '002243', '信捷电气': '603416', 
'金花股份': '600080', '东信和平': '002017', '云煤能源': '600792', '华联综超': '600361', '世嘉科技': '002796', 
'华昌达': '300278', '泰瑞机器': '603289', '浙江东方': '600120', '跃岭股份': '002725', '惠而浦': '600983', 
'健盛集团': '603558', '兆驰股份': '002429', '光大嘉宝': '600622', '蓝海华腾': '300484', '双塔食品': '002481', 
'亚厦股份': '002375', '雅克科技': '002409', '神思电子': '300479', '江特电机': '002176', '兴蓉环境': '000598', 
'荣泰健康': '603579', '嘉泽新能': '601619', '台华新材': '603055', '拓斯达': '300607', '天晟新材': '300169', 
'有研新材': '600206', '绿景控股': '000502', '赛轮金宇': '601058', '阳光股份': '000608', '铁流股份': '603926', 
'常熟银行': '601128', '智光电气': '002169', '中国医药': '600056', '武汉中商': '000785', '万盛股份': '603010', 
'易明医药': '002826', '可立克': '002782', '明牌珠宝': '002574', '海利生物': '603718', '罗普斯金': '002333', 
'中威电子': '300270', '雄帝科技': '300546', '界龙实业': '600836', '通鼎互联': '002491', '生意宝': '002095', 
'南京公用': '000421', '键桥通讯': '002316', '七匹狼': '002029', '蓝光发展': '600466', '上海机电': '600835', 
'星普医科': '300143', '葛洲坝': '600068', '新日恒力': '600165', '泰豪科技': '600590', '大北农': '002385', 
'湖南投资': '000548', '广日股份': '600894', '中船科技': '600072', '真视通': '002771', '宝新能源': '000690', 
'上海家化': '600315', '诺邦股份': '603238', '兴齐眼药': '300573', '亚泰国际': '002811', '神宇股份': '300563', 
'探路者': '300005', '均胜电子': '600699', '苏州恒久': '002808', '安靠智电': '300617', '摩登大道': '002656', 
'银江股份': '300020', '天广中茂': '002509', '新余国科': '300722', '通宇通讯': '002792', '苏州恒久(IPO终止)': '300060', 
'海康威视': '002415', '国祯环保': '300388', '鲁亿通': '300423', '龙津药业': '002750', '大立科技': '002214', 
'大同煤业': '601001', '中国银河': '601881', '中泰化学': '002092', '海德股份': '000567', '光启技术': '002625', 
'卧龙电气': '600580', '奇精机械': '603677', '铁汉生态': '300197', '贝瑞基因': '000710', '中航高科': '600862', 
'山推股份': '000680', '江化微': '603078', '中国西电': '601179', '天坛生物': '600161', '达安股份': '300635', 
'紫光股份': '000938', '温州宏丰': '300283', '数据港': '603881', '渤海轮渡': '603167', '上港集团': '600018', 
'维维股份': '600300', '阿科力': '603722', '聚隆科技': '300475', '海欣股份': '600851', '中航光电': '002179', 
'联创互联': '300343', '太平鸟': '603877', '北特科技': '603009', '天泽信息': '300209', '通程控股': '000419', 
'建艺集团': '002789', '平高电气': '600312', '方大化工': '000818', '大烨智能': '300670', '中核科技': '000777', 
'盛讯达': '300518', '铜陵有色': '000630', '兖州煤业': '600188', '吉药控股': '300108', '华贸物流': '603128', 
'三诺生物': '300298', '富满电子': '300671', '联建光电': '300269', '潍柴重机': '000880', '丹邦科技': '002618', 
'大恒科技': '600288', '银河生物': '000806', '秦川机床': '000837', '丽珠集团': '000513', '山东章鼓': '002598', 
'中环股份': '002129', '中通国脉': '603559', '*ST烯碳': '000511', '炬华科技': '300360', '獐子岛': '002069', 
'顺威股份': '002676', '新宙邦': '300037', '博迈科': '603727', '交运股份': '600676', '亚星锚链': '601890', 
'掌趣科技': '300315', '浩云科技': '300448', '大禹节水': '300021', '吉林敖东': '000623', '红宝丽': '002165', 
'航天动力': '600343', '联创电子': '002036', '爱尔眼科': '300015', '奥拓电子': '002587', '设计总院': '603357', 
'新力金融': '600318', '创意信息': '300366', '至纯科技': '603690', '西陇科学': '002584', '招商证券': '600999', 
'外运发展': '600270', '国投电力': '600886', '协鑫集成': '002506', '北部湾旅': '603869', '中化国际': '600500', 
'融钰集团': '002622', '拉夏贝尔': '603157', '精伦电子': '600355', '百联股份': '600827', '平煤股份': '601666', 
'宇顺电子': '002289', '大业股份': '603278', '金龙羽': '002882', '荣盛发展': '002146', '艾德生物': '300685', 
'中超控股': '002471', '宏达矿业': '600532', '康泰生物': '300601', '沃施股份': '300483', '信雅达': '600571', 
'掌阅科技': '603533', '启明信息': '002232', '天铁股份': '300587', '江苏国泰': '002091', '白云电器': '603861', 
'盈趣科技': '002925', '海川智能': '300720', '凯撒文化': '002425', '西部资源': '600139', '飞科电器': '603868', 
'恒瑞医药': '600276', '迪安诊断': '300244', '正源股份': '600321', '伟隆股份': '002871', '林州重机': '002535', 
'老百姓': '603883', '金鸿控股': '000669', '创力集团': '603012', '美克家居': '600337', '伟星新材': '002372', 
'神州高铁': '000008', '圣农发展': '002299', '基蛋生物': '603387', '世运电路': '603920', '国发股份': '600538', 
'凯利泰': '300326', '省广股份': '002400', '亚士创能': '603378', '雷柏科技': '002577', '中核钛白': '002145', 
'海陆重工': '002255', '司太立': '603520', '天首发展': '000611', '吉宏股份': '002803', '*ST大有': '600403', 
'云南白药': '000538', '深物业A': '000011', '海泰发展': '600082', '张裕A': '000869', '山鼎设计': '300492', 
'益生股份': '002458', '一品红': '300723', '海印股份': '000861', '江苏神通': '002438', '金利华电': '300069', 
'我乐家居': '603326', '贝肯能源': '002828', '山东地矿': '000409', '海南椰岛': '600238', '奥普光电': '002338', 
'众应互联': '002464', '御家汇': '300740', '太龙照明': '300650', '鹿港文化': '601599', '诺力股份': '603611', 
'久之洋': '300516', '浙江震元': '000705', '山东出版': '601019', '京蓝科技': '000711', '国中水务': '600187', 
'道氏技术': '300409', '合康新能': '300048', '高德红外': '002414', '太龙药业': '600222', '广东甘化': '000576', 
'和佳股份': '300273', '江苏索普': '600746', '宁波华翔': '002048', '牧原股份': '002714', '汇源通信': '000586', 
'华侨城A': '000069', '远大控股': '000626', '柳州医药': '603368', '云南能投': '002053', '景旺电子': '603228', 
'白银有色': '601212', '搜于特': '002503', '鄂武商A': '000501', '吉电股份': '000875', '红星发展': '600367', 
'陕国投A': '000563', '荣盛石化': '002493', '美凯龙': '601828', '通用股份': '601500', '奥瑞金': '002701', 
'健帆生物': '300529', 'N科顺': '300737', '昌红科技': '300151', '澄天伟业': '300689', '天音控股': '000829', 
'海格通信': '002465', '吉比特': '603444', '巨人网络': '002558', '法尔胜': '000890', '*ST钒钛': '000629', 
'永兴特钢': '002756', '鹏博士': '600804', '梦百合': '603313', '西藏矿业': '000762', '南纺股份': '600250', 
'泰合健康': '000790', '禾丰牧业': '603609', '万华化学': '600309', '奥士康': '002913', '泸州老窖': '000568', 
'*ST吉恩': '600432', '利君股份': '002651', '朗科智能': '300543', '云意电气': '300304', '蓝黛传动': '002765', 
'江丰电子': '300666', '英搏尔': '300681', '胜宏科技': '300476', '凯莱英': '002821', '晨光生物': '300138', 
'恒为科技': '603496', '美丽生态': '000010', '三变科技': '002112', '博晖创新': '300318', '美格智能': '002881', 
'惠威科技': '002888', '天马股份': '002122', '德创环保': '603177', '九鼎投资': '600053', '光莆股份': '300632', 
'登云股份': '002715', '潜能恒信': '300191', '富奥股份': '000030', '中设股份': '002883', '亿通科技': '300211', 
'远达环保': '600292', '金牌厨柜': '603180', '海尔施': '601206', '正元智慧': '300645', '宏达电子': '300726', 
'安信信托': '600816', '华斯股份': '002494', '粤传媒': '002181', '泰晶科技': '603738', '德生科技': '002908', 
'民德电子': '300656', '博信股份': '600083', '苏试试验': '300416', '爱普股份': '603020', '信达地产': '600657', 
'华发股份': '600325', '梦舟股份': '600255', '齐翔腾达': '002408', '金信诺': '300252', '天威视讯': '002238', 
'宝信软件': '600845', '朗博科技': '603655', '*ST郑煤': '600121', '泛海控股': '000046', '圣邦股份': '300661', 
'雅本化学': '300261', '必康股份': '002411', '兴业证券': '601377', '联诚精密': '002921', '南京医药': '600713', 
'澳洋顺昌': '002245', '民和股份': '002234', '蓝色光标': '300058', '平潭发展': '000592', '南岭民爆': '002096', 
'高新兴': '300098', '浙江医药': '600216', '宋城演艺': '300144', '克来机电': '603960', '安科瑞': '300286', 
'晋亿实业': '601002', '星云股份': '300648', 'S佳通': '600182', '劲嘉股份': '002191', '国投资本': '600061', 
'西安饮食': '000721', '宜昌交运': '002627', '林洋能源': '601222', '顺发恒业': '000631', '移为通信': '300590', 
'长江润发': '002435', '农发种业': '600313', '中电电机': '603988', '金智科技': '002090', '国检集团': '603060', 
'福星股份': '000926', '创源文化': '300703', '出版传媒': '601999', '中房股份': '600890', '长江电力': '600900', 
'仁智股份': '002629', '崇达技术': '002815', '海正药业': '600267', '华通医药': '002758', '春秋航空': '601021', 
'中原传媒': '000719', '大东南': '002263', '北化股份': '002246', '暴风集团': '300431', '新亚制程': '002388', 
'科恒股份': '300340', '浩物股份': '000757', '新劲刚': '300629', '青青稞酒': '002646', '立思辰': '300010', 
'阳普医疗': '300030', '青岛金王': '002094', '理邦仪器': '300206', '九牧王': '601566', '新天药业': '002873', 
'尖峰集团': '600668', '瀛通通讯': '002861', '康旗股份': '300061', '三聚环保': '300072', '上海电影': '601595', 
'世纪星源': '000005', '扬杰科技': '300373', '沈阳化工': '000698', '华测检测': '300012', '旋极信息': '300324', 
'三超新材': '300554', '科大智能': '300222', '勘设股份': '603458', '顶点软件': '603383', '招商轮船': '601872', 
'奥飞数据': '300738', '长园集团': '600525', '华森制药': '002907', '通源石油': '300164', '佳发安泰': '300559', 
'曙光股份': '600303', '金洲慈航': '000587', '久联发展': '002037', '林海股份': '600099', '再升科技': '603601', 
'兴业银行': '601166', '海量数据': '603138', '长高集团': '002452', '金域医学': '603882', '海特高新': '002023', 
'佳力图': '603912', '长缆科技': '002879', '国泰集团': '603977', '光正集团': '002524', '高澜股份': '300499', 
'闻泰科技': '600745', '邦宝益智': '603398', '新国都': '300130', '立讯精密': '002475', '微光股份': '002801', 
'江苏阳光': '600220', '水星家纺': '603365', '长江传媒': '600757', '苏大维格': '300331', '超声电子': '000823', 
'鲁阳节能': '002088', '群兴玩具': '002575', '榕基软件': '002474', '大众交通': '600611', '南宁百货': '600712', 
'荣科科技': '300290', '裕同科技': '002831', '依顿电子': '603328', '东华测试': '300354', '空港股份': '600463', 
'众业达': '002441', '中电广通': '600764', '星网宇达': '002829', '集友股份': '603429', '三五互联': '300051', 
'赛福天': '603028', '承德露露': '000848', '世龙实业': '002748', '棕榈股份': '002431', '久吾高科': '300631', 
'太原重工': '600169', '恺英网络': '002517', '电魂网络': '603258', '久其软件': '002279', '美菱电器': '000521', 
'云内动力': '000903', '开开实业': '600272', '中京电子': '002579', '通富微电': '002156', '中国船舶': '600150', 
'*ST河化': '000953', '晨光文具': '603899', '永创智能': '603901', '双林股份': '300100', '渤海活塞': '600960', 
'香雪制药': '300147', '安诺其': '300067', '中国平安': '601318', '九洲药业': '603456', '坚瑞沃能': '300116', 
'乐金健康': '300247', '云图控股': '002539', '国药一致': '000028', '顾地科技': '002694', '梦网集团': '002123', 
'盛和资源': '600392', '大港股份': '002077', '创业黑马': '300688', '伊之密': '300415', '成都银行': '601838', 
'顺络电子': '002138', '美力科技': '300611', '华能水电': '600025', '贵糖股份': '000833', '神雾环保': '300156', 
'华星创业': '300025', '合肥城建': '002208', '迅游科技': '300467', '云天化': '600096', '康普顿': '603798', 
'小天鹅A': '000418', '瑞特股份': '300600', '德宏股份': '603701', '天安新材': '603725', '金洲管道': '002443', 
'神州信息': '000555', '王府井': '600859', '天赐材料': '002709', '创元科技': '000551', '威尔泰': '002058', 
'华自科技': '300490', '恒银金融': '603106', '思创医惠': '300078', '道恩股份': '002838', '美盈森': '002303', 
'亚太科技': '002540', '佳讯飞鸿': '300213', '明阳电路': '300739', 'S*ST前锋': '600733', '姚记扑克': '002605', 
'光一科技': '300356', '中航电测': '300114', '韦尔股份': '603501', '方直科技': '300235', '瑞凌股份': '300154', 
'苏泊尔': '002032', '亿联网络': '300628', '光环新网': '300383', '腾信股份': '300392', '环旭电子': '601231', 
'洛凯股份': '603829', '骆驼股份': '601311', '天业股份': '600807', '松芝股份': '002454', '丰华股份': '600615', 
'融捷股份': '002192', '航天机电': '600151', '宣亚国际': '300612', '辅仁药业': '600781', '三孚股份': '603938', 
'必创科技': '300667', '璞泰来': '603659', '恒华科技': '300365', '名雕股份': '002830', '四川成渝': '601107', 
'驰宏锌锗': '600497', '明星电力': '600101', '南京新百': '600682', '中原证券': '601375', '天际股份': '002759', 
'华脉科技': '603042', '万邦德': '002082', '天马科技': '603668', '快意电梯': '002774', '高伟达': '300465', 
'华讯方舟': '000687', '中曼石油': '603619', '*ST宏盛': '600817', '天宸股份': '600620', '广电网络': '600831', 
'国际实业': '000159', '盘龙药业': '002864', '陕天然气': '002267', '通合科技': '300491', '万润股份': '002643', 
'海顺新材': '300501', '秀强股份': '300160', '伊戈尔': '002922', '旭光股份': '600353', '兴业矿业': '000426', 
'申能股份': '600642', '菲林格尔': '603226', '华西能源': '002630', 'ST常林': '600710', '中国软件': '600536', 
'皖新传媒': '601801', '航新科技': '300424', '三六五网': '300295', '拉芳家化': '603630', '众源新材': '603527', 
'玲珑轮胎': '601966', '华银电力': '600744', '长青股份': '002391', '吉林森工': '600189', '瑞斯康达': '603803', 
'延华智能': '002178', '睿康股份': '002692', '锦富技术': '300128', '风语筑': '603466', '美亚柏科': '300188', 
'*ST海润': '600401', '新雷能': '300593', '沙隆达A': '000553', '*ST东海A': '000613', '友好集团': '600778', 
'嘉寓股份': '300117', '华信国际': '002018', '福安药业': '300194', '奥佳华': '002614', '上峰水泥': '000672', 
'诚意药业': '603811', '南京聚隆': '300644', '润欣科技': '300493', '华友钴业': '603799', '中钢天源': '002057', 
'飞天诚信': '300386', '爱仕达': '002403', '天玑科技': '300245', '英维克': '002837', '方大炭素': '600516', 
'合纵科技': '300477', '首创股份': '600008', '彩虹股份': '600707', '霞客环保': '002015', '时代新材': '600458', 
'上海洗霸': '603200', '达刚路机': '300103', '鸿特精密': '300176', '道道全': '002852', '中金岭南': '000060', 
'美好置业': '000667', '洛阳玻璃': '600876', '朗源股份': '300175', '汉得信息': '300170', '英联股份': '002846', 
'万马股份': '002276', '同德化工': '002360', '新华传媒': '600825', '深南电A': '000037', '金风科技': '002202', 
'洪城水业': '600461', '永辉超市': '601933', '博敏电子': '603936', '贵研铂业': '600459', '怡球资源': '601388', 
'南京高科': '600064', '弘信电子': '300657', '陕西金叶': '000812', '浙江广厦': '600052', '日月股份': '603218', 
'洽洽食品': '002557', '长荣股份': '300195', '中材节能': '603126', '德尔未来': '002631', '贵广网络': '600996', 
'中洲控股': '000042', '宏达新材': '002211', '量子高科': '300149', '博云新材': '002297', '格力地产': '600185', 
'经纬纺机': '000666', '普邦股份': '002663', '陇神戎发': '300534', '合诚股份': '603909', '阳光电源': '300274', 
'乐歌股份': '300729', '宏达股份': '600331', '文化长城': '300089', '黄山旅游': '600054', '安控科技': '300370', 
'中闽能源': '600163', '云南锗业': '002428', '福耀玻璃': '600660', '百利电气': '600468', '恒大高新': '002591', 
'科蓝软件': '300663', '瑞贝卡': '600439', '高科石化': '002778', '天业通联': '002459', '希努尔': '002485', 
'华源控股': '002787', '哈药股份': '600664', '鸣志电器': '603728', '闽东电力': '000993', '众泰汽车': '000980', 
'秋林集团': '600891', '全通教育': '300359', '鑫茂科技': '000836', '联泰环保': '603797', '海澜之家': '600398', 
'精华制药': '002349', '广东榕泰': '600589', '远望谷': '002161', '华谊嘉信': '300071', '永利股份': '300230', 
'万达电影': '002739', '宏润建设': '002062', '东晶电子': '002199', '博通股份': '600455', '北京银行': '601169', 
'世荣兆业': '002016', '奥飞娱乐': '002292', '中国长城': '000066', '厚普股份': '300471', '雪榕生物': '300511', 
'晶方科技': '603005', '中宠股份': '002891', '金刚玻璃': '300093', '华荣股份': '603855', '恒宝股份': '002104', 
'万向钱潮': '000559', '九阳股份': '002242', '广州港': '601228', '重庆水务': '601158', '瀚叶股份': '600226', 
'凤凰股份': '600716', '华塑控股': '000509', '中集集团': '000039', '中国人寿': '601628', '正裕工业': '603089', 
'天药股份': '600488', '清新环境': '002573', '未名医药': '002581', '*ST大控': '600747', '光明乳业': '600597', 
'好利来': '002729', '鲁商置业': '600223', '步步高': '002251', '泰胜风能': '300129', '同为股份': '002835', 
'银星能源': '000862', '锦江股份': '600754', '科达利': '002850', '景峰医药': '000908', '顺丰控股': '002352', 
'创业软件': '300451', '中成股份': '000151', '烽火通信': '600498', '爱柯迪': '600933', '佛山照明': '000541', 
'中矿资源': '002738', '阳泉煤业': '600348', '湘电股份': '600416', '赣粤高速': '600269', '艾迪精密': '603638', 
'元力股份': '300174', '联络互动': '002280', '新城控股': '601155', '航天工程': '603698', '嘉事堂': '002462', 
'金陵体育': '300651', '潮宏基': '002345', '英飞拓': '002528', '穗恒运A': '000531', '北新建材': '000786', 
'印纪传媒': '002143', '中船防务': '600685', '东方新星': '002755', '顺灏股份': '002565', '上海九百': '600838', 
'汇顶科技': '603160', '宝硕股份': '600155', '中国动力': '600482', '英特集团': '000411', '建设机械': '600984', 
'鼎龙股份': '300054', '新疆火炬': '603080', '南华生物': '000504', '法兰泰克': '603966', '金诚信': '603979', 
'津滨发展': '000897', '绿盟科技': '300369', '松发股份': '603268', '江海股份': '002484', '瑞丰高材': '300243', 
'龙元建设': '600491', '梅花生物': '600873', '博思软件': '300525', '神奇制药': '600613', '中广核技': '000881', 
'中新赛克': '002912', '金雷风电': '300443', '荣华实业': '600311', '兄弟科技': '002562', '王子新材': '002735', 
'供销大集': '000564', '金力泰': '300225', '中大力德': '002896', '华夏银行': '600015', '天山股份': '000877', 
'海信电器': '600060', '梅雁吉祥': '600868', '桂冠电力': '600236', '惠泉啤酒': '600573', '绿城水务': '601368', 
'寒锐钴业': '300618', '深振业A': '000006', '光明地产': '600708', '凤形股份': '002760', '金证股份': '600446', 
'城市传媒': '600229', '益佰制药': '600594', '杭叉集团': '603298', '广晟有色': '600259', '生物股份': '600201', 
'尤夫股份': '002427', '广生堂': '300436', '弘讯科技': '603015', '金盾股份': '300411', '美达股份': '000782', 
'亚邦股份': '603188', '东风股份': '601515', '吉峰农机': '300022', '万集科技': '300552', '科华控股': '603161', 
'设研院': '300732', '百隆东方': '601339', '天房发展': '600322', '中钨高新': '000657', '春兰股份': '600854', 
'东易日盛': '002713', '巨轮智能': '002031', '东北制药': '000597', '家家悦': '603708', '传化智联': '002010', 
'东华科技': '002140', '纽威股份': '603699', '陆家嘴': '600663', '新钢股份': '600782', '*ST中安': '600654', 
'鲁泰A': '000726', '智慧松德': '300173', '号百控股': '600640', '拓普集团': '601689', '黑牛食品': '002387', 
'百达精工': '603331', '粤电力A': '000539', '凯迪生态': '000939', '南大光电': '300346', '新五丰': '600975', 
'国光电器': '002045', '中科信息': '300678', '亚玛顿': '002623', '振芯科技': '300101', '中关村': '000931', 
'利群股份': '601366', '爱建集团': '600643', '新疆浩源': '002700', '冠城大通': '600067', '远光软件': '002063', 
'农产品': '000061', '海思科': '002653', '铜峰电子': '600237', '财通证券': '601108', '中信证券': '600030', 
'中远海科': '002401', '网达软件': '603189', '乔治白': '002687', '华北制药': '600812', '悦达投资': '600805', 
'佳沃股份': '300268', '汇金股份': '300368', '江南嘉捷': '601313', '宁波银行': '002142', '嘉应制药': '002198', 
'全柴动力': '600218', '兔宝宝': '002043', '口子窖': '603589', '深圳能源': '000027', '精达股份': '600577', 
'仙坛股份': '002746', '新开普': '300248', '浔兴股份': '002098', '闽发铝业': '002578', '特一药业': '002728', 
'*ST普林': '002134', '奥联电子': '300585', '金杯汽车': '600609', '分众传媒': '002027', '北辰实业': '601588', 
'新大陆': '000997', '清水源': '300437', '太安堂': '002433', '九强生物': '300406', '人民同泰': '600829', 
'汇嘉时代': '603101', '天创时尚': '603608', '汇纳科技': '300609', '中原内配': '002448', '唐山港': '601000', 
'新光圆成': '002147', '康恩贝': '600572', '*ST建峰': '000950', '恒生电子': '600570', '京华激光': '603607', 
'盐湖股份': '000792', '优德精密': '300549', '旷达科技': '002516', '报喜鸟': '002154', '蓝思科技': '300433', 
'坚朗五金': '002791', '亚盛集团': '600108', '华东电脑': '600850', '铭普光磁': '002902', '东方材料': '603110', 
'藏格控股': '000408', '海天味业': '603288', '金鸿顺': '603922', '江中药业': '600750', '新华都': '002264', 
'景兴纸业': '002067', '天壕环境': '300332', '益民集团': '600824', '天目药业': '600671', '川环科技': '300547', 
'浙江仙通': '603239', '西部创业': '000557', '国电南瑞': '600406', '信维通信': '300136', '东方明珠': '600637', 
'航民股份': '600987', '金鹰股份': '600232', '深天马A': '000050', '中旗股份': '300575', '宜宾纸业': '600793', 
'南华仪器': '300417', '司尔特': '002538', '中体产业': '600158', '森远股份': '300210', '天原集团': '002386', 
'华仁药业': '300110', '振静股份': '603477', '福建金森': '002679', '东风科技': '600081', '仁和药业': '000650', 
'湖南发展': '000722', '汇中股份': '300371', '国机通用': '600444', '纵横通信': '603602', '天沃科技': '002564', 
'华工科技': '000988', '华联控股': '000036', '勤上股份': '002638', '巨化股份': '600160', '天津磁卡': '600800', 
'腾邦国际': '300178', '南京熊猫': '600775', '皇庭国际': '000056', '片仔癀': '600436', '永太科技': '002326', 
'乐凯胶片': '600135', '中航资本': '600705', '杭锅股份': '002534', '*ST锐电': '601558', '万科A': '000002', 
'碧水源': '300070', '宝利国际': '300135', '华正新材': '603186', '台海核电': '002366', '双箭股份': '002381', 
'新兴铸管': '000778', '欧浦智网': '002711', '日上集团': '002593', '国金证券': '600109', '德奥通航': '002260', 
'*ST一重': '601106', '中国电影': '600977', '蓝英装备': '300293', '艾比森': '300389', '杰克股份': '603337', 
'千山药机': '300216', '建发股份': '600153', '民盛金科': '002647', '科力尔': '002892', '金河生物': '002688', 
'狮头股份': '600539', '芭田股份': '002170', '天津港': '600717', '新集能源': '601918', '隆鑫通用': '603766', 
'博彦科技': '002649', '得润电子': '002055', '美的集团': '000333', '金圆股份': '000546', '奥维通信': '002231', 
'*ST运盛': '600767', '地素时尚': '603587', '地尔汉宇': '300403', '红蜻蜓': '603116', '纳川股份': '300198', 
'福田汽车': '600166', '快乐购': '300413', '景嘉微': '300474', '仙琚制药': '002332', '祁连山': '600720', 
'麦迪电气': '300341', '西部矿业': '601168', '黔轮胎A': '000589', '鄂尔多斯': '600295', '安泰集团': '600408', 
'三一重工': '600031', '欧普照明': '603515', '众兴菌业': '002772', 'ST龙力': '002604', '中航机电': '002013', 
'长青集团': '002616', '欧菲科技': '002456', '恒润股份': '603985', '联发股份': '002394', '翔鹭钨业': '002842', 
'大洋电机': '002249', '瑞丰光电': '300241', '精研科技': '300709', '小康股份': '601127', '民生银行': '600016', 
'特变电工': '600089', '慈铭体检': '002710', '永和智控': '002795', 'ST南化': '600301', '新南洋': '600661', 
'香溢融通': '600830', '中国电建': '601669', '苏州固锝': '002079', '维尔利': '300190', '通裕重工': '300185', 
'华鲁恒升': '600426', '广济药业': '000952', '马应龙': '600993', '飞力达': '300240', '韵达股份': '002120', 
'三元股份': '600429', '中原高速': '600020', '北方股份': '600262', '中原环保': '000544', '永泰能源': '600157', 
'内蒙一机': '600967', '风神股份': '600469', '新时达': '002527', '昊志机电': '300503', '百大集团': '600865', 
'四方冷链': '603339', '豫能控股': '001896', '中国神华': '601088', '秦港股份': '601326', '数码科技': '300079', 
'人福医药': '600079', '田中精机': '300461', '百润股份': '002568', '国光股份': '002749', '莱茵生物': '002166', 
'四方股份': '601126', '大众公用': '600635', '中文传媒': '600373', '*ST京城': '600860', '方正科技': '600601', 
'美都能源': '600175', '中元股份': '300018', '同济堂': '600090', '远兴能源': '000683', '览海投资': '600896', 
'东华能源': '002221', '阿石创': '300706', '鼎汉技术': '300011', '郴电国际': '600969', '润达医疗': '603108', 
'金新农': '002548', '思美传媒': '002712', '加加食品': '002650', '比亚迪': '002594', '苏博特': '603916', 
'滨海能源': '000695', '广信股份': '603599', '雪迪龙': '002658', '中捷资源': '002021', '渤海股份': '000605', 
'潍柴动力': '000338', '武进不锈': '603878', '新晨科技': '300542', '浙数文化': '600633', '山东赫达': '002810', 
'华电能源': '600726', '润和软件': '300339', '强生控股': '600662', '天能重工': '300569', '综艺股份': '600770', 
'泰禾光电': '603656', '杭州解百': '600814', '贵州百灵': '002424', '江苏银行': '600919', '中科三环': '000970', 
'开能环保': '300272', '唐德影视': '300426', '奥马电器': '002668', '方盛制药': '603998', '东方通': '300379', 
'丰林集团': '601996', '国创高新': '002377', '沱牌舍得': '600702', '天银机电': '300342', '史丹利': '002588', 
'畅联股份': '603648', '北方稀土': '600111', '国瓷材料': '300285', '捷荣技术': '002855', '海利得': '002206', 
'ST云维': '600725', '游族网络': '002174', '中科电气': '300035', '罗莱生活': '002293', '永艺股份': '603600', 
'君禾股份': '603617', '华锋股份': '002806', '江河集团': '601886', '长信科技': '300088', '百川股份': '002455', 
'氯碱化工': '600618', '兰州民百': '600738', '华纺股份': '600448', '佳都科技': '600728', '好莱客': '603898', 
'创维数字': '000810', '联得装备': '300545', '瑞尔特': '002790', '华泰证券': '601688', '东富龙': '300171', 
'蓝晓科技': '300487', '碳元科技': '603133', '三联虹普': '300384', '鼎信通讯': '603421', '茂业通信': '000889', 
'横店影视': '603103', '奥康国际': '603001', '春秋电子': '603890', '水井坊': '600779', '川润股份': '002272', 
'世名科技': '300522', '东方通信': '600776', '利安隆': '300596', '首商股份': '600723', '胜景山河(IPO终止)': '002525', 
'大连圣亚': '600593', '三德科技': '300515', '金莱特': '002723', '汇冠股份': '300282', '安正时尚': '603839', 
'大连重工': '002204', '航天晨光': '600501', '蓝帆医疗': '002382', '华天科技': '002185', '巨力索具': '002342', 
'无锡银行': '600908', '浪潮信息': '000977', '新坐标': '603040', '会畅通讯': '300578', '万丰奥威': '002085', 
'东兴证券': '601198', '龙马环卫': '603686', '中国联通': '600050', '康尼机电': '603111', '科大讯飞': '002230', 
'盾安环境': '002011', '兴源环境': '300266', '电工合金': '300697', '新天科技': '300259', '新宝股份': '002705', 
'北陆药业': '300016', '宁波精达': '603088', '亿纬锂能': '300014', '易世达': '300125', '大千生态': '603955', 
'濮阳惠成': '300481', '莱美药业': '300006', '泰和新材': '002254', '神开股份': '002278', '斯莱克': '300382', 
'凯盛科技': '600552', '先进数通': '300541', '广州发展': '600098', '西藏旅游': '600749', '皖能电力': '000543', 
'华丽家族': '600503', '常青股份': '603768', '徕木股份': '603633', '金固股份': '002488', 'ST生化': '000403', 
'森霸股份': '300701', '兰生股份': '600826', '华兰生物': '002007', '道明光学': '002632', '雅百特': '002323', 
'纳尔股份': '002825', '民丰特纸': '600235', '重庆港九': '600279', '乐普医疗': '300003', '龙韵股份': '603729', 
'华测导航': '300627', '龙蟠科技': '603906', '金能科技': '603113', '卫光生物': '002880', '漳泽电力': '000767', 
'*ST金宇': '000803', '兰州黄河': '000929', '柳工': '000528', '新华龙': '603399', '煌上煌': '002695', 
'达志科技': '300530', '国旅联合': '600358', '永安林业': '000663', '宁夏建材': '600449', '宇通客车': '600066', 
'盛屯矿业': '600711', '荣安地产': '000517', '深赤湾A': '000022', '三角轮胎': '601163', '世茂股份': '600823', 
'光库科技': '300620', '华电国际': '600027', '中国天楹': '000035', '宁波联合': '600051', '宁波建工': '601789', 
'国立科技': '300716', '海天精工': '601882', '宝莱特': '300246', '金贵银业': '002716', '太阳电缆': '002300', 
'光力科技': '300480', '洋河股份': '002304', '*ST弘高': '002504', '山东金泰': '600385', '圆通速递': '600233', 
'宝钛股份': '600456', '兴民智通': '002355', '英威腾': '002334', '伟星股份': '002003', '信息发展': '300469', 
'盘江股份': '600395', '朗迪集团': '603726', '鹏起科技': '600614', '南威软件': '603636', '万隆光电': '300710', 
'沧州大化': '600230', '杭州园林': '300649', '迪生力': '603335', '南方航空': '600029', '正虹科技': '000702', 
'奥瑞德': '600666', '赣能股份': '000899', '赛腾股份': '603283', '太化股份': '600281', '龙净环保': '600388', 
'圣阳股份': '002580', '美康生物': '300439', '金运激光': '300220', '大晟文化': '600892', '鹏鹞环保': '300664', 
'贤丰控股': '002141', '东宏股份': '603856', '中金环境': '300145', '东方铁塔': '002545', '上海雅仕': '603329', 
'西藏发展': '000752', '盛路通信': '002446', '宏发股份': '600885', '亚太实业': '000691', '恒力股份': '600346', 
'中恒集团': '600252', '中华企业': '600675', '沃森生物': '300142', '劲胜智能': '300083', '长航凤凰': '000520', 
'腾达建设': '600512', '康德莱': '603987', '广泽股份': '600882', '巴士在线': '002188', '安迪苏': '600299', 
'东方雨虹': '002271', '新湖中宝': '600208', '津膜科技': '300334', '多氟多': '002407', '威华股份': '002240', 
'江阴银行': '002807', '浙江永强': '002489', '本钢板材': '000761', '华铁科技': '603300', '首钢股份': '000959', 
'新研股份': '300159', '北信源': '300352', '燕京啤酒': '000729', '东软载波': '300183', '紫光国芯': '002049', 
'新华网': '603888', '诚迈科技': '300598', '柘中股份': '002346', '红太阳': '000525', '上海天洋': '603330', 
'立立电子(IPO终止)': '002257', '神力股份': '603819', '恒天海龙': '000677', '浙江世宝': '002703', '广汇能源': '600256', 
'开山股份': '300257', '神马股份': '600810', '中国石油': '601857', '老凤祥': '600612', '广汽集团': '601238', 
'华海药业': '600521', '长盛轴承': '300718', '华明装备': '002270', '博深工具': '002282', '爱施德': '002416', 
'元隆雅图': '002878', '登海种业': '002041', '东方电气': '600875', '上海石化': '600688', '万林股份': '603117', 
'东莞控股': '000828', '酒鬼酒': '000799', '森特股份': '603098', '博汇纸业': '600966', '精艺股份': '002295', 
'吉大通信': '300597', '海鸥股份': '603269', '天茂集团': '000627', '保隆科技': '603197', '通化金马': '000766', 
'科新机电': '300092', '吉鑫科技': '601218', '中顺洁柔': '002511', '*ST佳电': '000922', '闰土股份': '002440', 
'申通快递': '002468', '澳洋科技': '002172', '双象股份': '002395', '科士达': '002518', '科迪乳业': '002770', 
'晨化股份': '300610', '牧高笛': '603908', '常熟汽饰': '603035', '上海物贸': '600822', '中葡股份': '600084', 
'宁波韵升': '600366', '申华控股': '600653', '安居宝': '300155', '天奇股份': '002009', '东港股份': '002117', 
'厦门空港': '600897', '南国置业': '002305', '兰太实业': '600328', '哈高科': '600095', '汇金通': '603577', 
'万里马': '300591', '赤天化': '600227', '怡达股份': '300721', '弘宇股份': '002890', '中持股份': '603903', 
'英力特': '000635', '*ST昌鱼': '600275', '华联股份': '000882', '集泰股份': '002909', '天汽模': '002510', 
'劲拓股份': '300400', '平治信息': '300571', '烽火电子': '000561', '同益股份': '300538', '神剑股份': '002361', 
'杭氧股份': '002430', '容大感光': '300576', '川仪股份': '603100', '青岛啤酒': '600600', '西南证券': '600369', 
'越秀金控': '000987', '珠江控股': '000505', '中飞股份': '300489', '海通证券': '600837', '金山股份': '600396', 
'海兴电力': '603556', '恩华药业': '002262', '中国重汽': '000951', '天圣制药': '002872', '银鸽投资': '600069', 
'三雄极光': '300625', '万业企业': '600641', '常山北明': '000158', '沃华医药': '002107', '天保基建': '000965', 
'明泰铝业': '601677', '金科股份': '000656', '红墙股份': '002809', '盛运环保': '300090', '湖北广电': '000665', 
'利尔化学': '002258', '中毅达': '600610', '皖天然气': '603689', '五矿稀土': '000831', '大豪科技': '603025', 
'星宇股份': '601799', '武汉凡谷': '002194', '山东高速': '600350', '东音股份': '002793', '物产中大': '600704', 
'森马服饰': '002563', '广和通': '300638', '长春经开': '600215', '南山控股': '002314', '内蒙华电': '600863', 
'博雅生物': '300294', '西藏城投': '600773', '九典制药': '300705', '安利股份': '300218', '华东科技': '000727', 
'桂林旅游': '000978', '轴研科技': '002046', '斯太尔': '000760', '延江股份': '300658', '白云机场': '600004', 
'永高股份': '002641', '深圳新星': '603978', '春兴精工': '002547', '龙头股份': '600630', '天健集团': '000090', 
'万东医疗': '600055', '思维列控': '603508', '三维工程': '002469', '金正大': '002470', '恒星科技': '002132', 
'乐山电力': '600644', '莱茵体育': '000558', '安达维尔': '300719', '中兴商业': '000715', '富瑞特装': '300228', 
'洪汇新材': '002802', '九有股份': '600462', '凤凰传媒': '601928', '云南铜业': '000878', '湘邮科技': '600476', 
'瑞和股份': '002620', '高能环境': '603588', '*ST重钢': '601005', '锦龙股份': '000712', '嘉化能源': '600273', 
'万讯自控': '300112', '棒杰股份': '002634', '韩建河山': '603616', '天鹅股份': '603029', '中科曙光': '603019', 
'重庆建工': '600939', '东方中科': '002819', '恒泰艾普': '300157', '老板电器': '002508', '丰元股份': '002805', 
'紫金矿业': '601899', '美芝股份': '002856', '今飞凯达': '002863', '上海三毛': '600689', '波导股份': '600130', 
'株冶集团': '600961', '延长化建': '600248', '雪人股份': '002639', '振华股份': '603067', '齐峰新材': '002521', 
'珍宝岛': '603567', '超讯通信': '603322', '张家界': '000430', '哈森股份': '603958', '远大智能': '002689', 
'创兴资源': '600193', '君正集团': '601216', '富瀚微': '300613', '胜利精密': '002426', '北方国际': '000065', 
'嘉澳环保': '603822', '美锦能源': '000723', '三毛派神': '000779', '荣丰控股': '000668', '乐惠国际': '603076', 
'东方财富': '300059', '北玻股份': '002613', '鹏辉能源': '300438', '中来股份': '300393', '金海环境': '603311', 
'神火股份': '000933', '纳思达': '002180', '中电环保': '300172', '宝色股份': '300402', '新朋股份': '002328', 
'首旅酒店': '600258', '新澳股份': '603889', '井神股份': '603299', '*ST昆机': '600806', '太钢不锈': '000825', 
'山东矿机': '002526', '永安行': '603776', '天虹股份': '002419', '晶盛机电': '300316', '福瑞股份': '300049', 
'江山欧派': '603208', '深中华A': '000017', '安徽合力': '600761', '浪潮软件': '600756', '楚天高速': '600035', 
'杰恩设计': '300668', '歌华有线': '600037', '青海春天': '600381', '北京文化': '000802', '保龄宝': '002286', 
'三环集团': '300408', '乾照光电': '300102', '金健米业': '600127', '和晶科技': '300279', '刚泰控股': '600687', 
'海利尔': '603639', '宏大爆破': '002683', '钧达股份': '002865', '金亚科技': '300028', '*ST准油': '002207', 
'涪陵榨菜': '002507', '岭南园林': '002717', '德新交运': '603032', '信威集团': '600485', '亿晶光电': '600537', 
'安硕信息': '300380', '大康农业': '002505', '瑞茂通': '600180', '共进股份': '603118', '日出东方': '603366', 
'长城汽车': '601633', '泰格医药': '300347', '凯中精密': '002823', '普莱柯': '603566', '赛隆药业': '002898', 
'万里石': '002785', '洁美科技': '002859', '佳士科技': '300193', '天目湖': '603136', '天海防务': '300008', 
'宜华健康': '000150', '亚振家居': '603389', '艾艾精工': '603580', '光威复材': '300699', '曲江文旅': '600706', 
'润禾材料': '300727', '欣旺达': '300207', '云南旅游': '002059', '金一文化': '002721', '美联新材': '300586', 
'航发控制': '000738', '老白干酒': '600559', '*ST松江': '600225', '兴森科技': '002436', '骅威文化': '002502', 
'飞荣达': '300602', '三峡新材': '600293', '数字政通': '300075', '中兵红箭': '000519', '炼石有色': '000697', 
'海南矿业': '601969', 'ST仰帆': '600421', '皇台酒业': '000995', '江西铜业': '600362', '星辉娱乐': '300043', 
'城地股份': '603887', '南玻A': '000012', '龙大肉食': '002726', '光线传媒': '300251', '中航重机': '600765', 
'金杯电工': '002533', '安妮股份': '002235', '派思股份': '603318', '银河电子': '002519', '全信股份': '300447', 
'香飘飘': '603711', '中南传媒': '601098', '三安光电': '600703', '国美通讯': '600898', '特力A': '000025', 
'应流股份': '603308', '聚飞光电': '300303', '龙蟒佰利': '002601', '天翔环境': '300362', '中南建设': '000961', 
'日科化学': '300214', '日播时尚': '603196', '南卫股份': '603880', '大理药业': '603963', '蓝科高新': '601798', 
'紫鑫药业': '002118', '建投能源': '000600', '硅宝科技': '300019', '昊华能源': '601101', '爱乐达': '300696', 
'上海电力': '600021', '游久游戏': '600652', '潞安环能': '601699', '科隆股份': '300405', '灵康药业': '603669', 
'南钢股份': '600282', '北京君正': '300223', '辰安科技': '300523', '中航电子': '600372', '全志科技': '300458', 
'京山轻机': '000821', '中国卫星': '600118', '*ST紫学': '000526', '凯乐科技': '600260', '厦华电子': '600870', 
'青山纸业': '600103', '*ST东数': '002248', '建科院': '300675', '朗玛信息': '300288', '*ST嘉陵': '600877', 
'国风塑业': '000859', '八一钢铁': '600581', '华菱精工': '603356', '陕西煤业': '601225', '傲农生物': '603363', 
'华闻传媒': '000793', '弘亚数控': '002833', '隆基机械': '002363', '中原特钢': '002423', '双汇发展': '000895', 
'恒康医疗': '002219', '鸿路钢构': '002541', '开润股份': '300577', '星星科技': '300256', '中信银行': '601998', 
'长生生物': '002680', '银之杰': '300085', '山煤国际': '600546', '我武生物': '300357', '岱勒新材': '300700', 
'易联众': '300096', '通化东宝': '600867', '徐家汇': '002561', '天齐锂业': '002466', '航天长峰': '600855', 
'金卡智能': '300349', '华润三九': '000999', '中信国安': '000839', '海航控股': '600221', '百合花': '603823', 
'国际医学': '000516', '*ST平能': '000780', '上海沪工': '603131', '绿庭投资': '600695', '开尔新材': '300234', 
'黄河旋风': '600172', '西王食品': '000639', '嘉诚国际': '603535', '兆易创新': '603986', '中视传媒': '600088', 
'汤臣倍健': '300146', '中科新材': '002290', '深大通': '000038', '康力电梯': '002367', '包钢股份': '600010', 
'中海达': '300177', '来伊份': '603777', '国轩高科': '002074', '东湖高新': '600133', '辉丰股份': '002496', 
'德豪润达': '002005', '开创国际': '600097', '三维通信': '002115', '两面针': '600249', '共达电声': '002655', 
'天马精化': '002453', '大博医疗': '002901', '安车检测': '300572', '福建水泥': '600802', '宁波富邦': '600768', 
'华大基因': '300676', '日照港': '600017', '佛塑科技': '000973', '晨丰科技': '603685', '万家乐': '000533', 
'鲁北化工': '600727', '三维股份': '603033', '伊利股份': '600887', 'GQY视讯': '300076', '巴安水务': '300262', 
'广田集团': '002482', '同有科技': '300302', '诺德股份': '600110', '中联重科': '000157', '苏利股份': '603585', 
'黑牡丹': '600510', '北巴传媒': '600386', '南宁糖业': '000911', '招商银行': '600036', '涪陵电力': '600452', 
'康美药业': '600518', '皖维高新': '600063', '祥龙电业': '600769', '山东海化': '000822', '和顺电气': '300141', 
'健友股份': '603707', '绿地控股': '600606', '意华股份': '002897', '新宏泽': '002836', '哈三联': '002900', 
'珈伟股份': '300317', '智慧能源': '600869', '武汉控股': '600168', '歌尔股份': '002241', '振华重工': '600320', 
'新宏泰': '603016', '麦达数字': '002137', '航发动力': '600893', '新光药业': '300519', '锐奇股份': '300126', 
'宏图高科': '600122', '山西汾酒': '600809', '方正电机': '002196', '永安药业': '002365', '益盛药业': '002566', 
'创新股份': '002812', '凯美特气': '002549', '阳煤化工': '600691', '岱美股份': '603730', '长久物流': '603569', 
'海南橡胶': '601118', '中弘股份': '000979', '建研院': '603183', '广汇物流': '600603', '寿仙谷': '603896', 
'天源迪科': '300047', '双星新材': '002585', '大湖股份': '600257', '振东制药': '300158', '葵花药业': '002737', 
'润都股份': '002923', '城投控股': '600649', '维宏股份': '300508', '万泽股份': '000534', '威星智能': '002849', 
'安泰科技': '000969', '恒信东方': '300081', '山河智能': '002097', '云铝股份': '000807', '福成股份': '600965', 
'精工钢构': '600496', '毅昌股份': '002420', '丝路视觉': '300556', '聚光科技': '300203', '福建高速': '600033', 
'佳隆股份': '002495', '千红制药': '002550', '*ST新城': '000809', '东华软件': '002065', '健民集团': '600976', 
'南京港': '002040', '安凯客车': '000868', '三川智慧': '300066', '卫宁健康': '300253', '合盛硅业': '603260', 
'凌钢股份': '600231', '一拖股份': '601038', '桂发祥': '002820', '浦东建设': '600284', '中天能源': '600856', 
'中国铁建': '601186', '石化油服': '600871', '燕塘乳业': '002732', '海立股份': '600619', '莱绅通灵': '603900', 
'北京城乡': '600861', '岷江水电': '600131', '冠福股份': '002102', '华微电子': '600360', '金螳螂': '002081', 
'特发信息': '000070', '元成股份': '603388', '三垒股份': '002621', '西昌电力': '600505', '湖北能源': '000883', 
'凯伦股份': '300715', '豫光金铅': '600531', '大亚圣象': '000910', '联环药业': '600513', '广西广电': '600936', 
'新疆天业': '600075', '同达创业': '600647', '惠达卫浴': '603385', '隆平高科': '000998', '*ST三泰': '002312', 
'五矿发展': '600058', '上海医药': '601607', '维格娜丝': '603518', '金岭矿业': '000655', '浙江鼎力': '603338', 
'三木集团': '000632', '上汽集团': '600104', '科锐国际': '300662', '深南电路': '002916', '兴业股份': '603928', 
'盈峰环境': '000967', '唐人神': '002567', '双成药业': '002693', '哈尔斯': '002615', '康芝药业': '300086', 
'连云港': '601008', '盈方微': '000670', '皖通科技': '002331', '朗姿股份': '002612', '温氏股份': '300498', 
'电广传媒': '000917', '东方航空': '600115', '南京银行': '601009', '利德曼': '300289', '联明股份': '603006', 
'博威合金': '601137', '溢多利': '300381', '安记食品': '603696', '奋达科技': '002681', '森源电气': '002358', 
'乐通股份': '002319', '深赛格': '000058', '锌业股份': '000751', '珠海港': '000507', '人人乐': '002336', 
'浙江龙盛': '600352', '北方华创': '002371', '湖南海利': '600731', '四创电子': '600990', '佛燃股份': '002911', 
'海峡股份': '002320', '力帆股份': '601777', '方大集团': '000055', '四环生物': '000518', '四方达': '300179', 
'天常股份': '300728', '沧州明珠': '002108', '东方国信': '300166', '新华百货': '600785', '红相电力': '300427', 
'汇金科技': '300561', '山东黄金': '600547', '大元泵业': '603757', '荃银高科': '300087', '鞍重股份': '002667', 
'皮阿诺': '002853', '时代出版': '600551', '金种子酒': '600199', '科达股份': '600986', '*ST沈机': '000410', 
'康欣新材': '600076', '尔康制药': '300267', '新华医疗': '600587', '龙宇燃油': '603003', '工大高新': '600701', 
'国信证券': '002736', '宁波富达': '600724', '中广天择': '603721', '明星电缆': '603333', '皇氏集团': '002329', 
'聚灿光电': '300708', '新奥股份': '600803', '启迪设计': '300500', '药石科技': '300725', '新天然气': '603393', 
'华控赛格': '000068', '兴业科技': '002674', '富邦股份': '300387', '杭钢股份': '600126', '航天电子': '600879', 
'江龙船艇': '300589', '河北宣工': '000923', '赤峰黄金': '600988', '红旗连锁': '002697', '山东路桥': '000498', 
'天士力': '600535', '漫步者': '002351', '兰石重装': '603169', '安琪酵母': '600298', '扬子新材': '002652', 
'起步股份': '603557', '凯众股份': '603037', '吴江银行': '603323', '中国汽研': '601965', '实丰文化': '002862', 
'新界泵业': '002532', '珀莱雅': '603605', '信邦制药': '002390', '德邦股份': '603056', '火炬电子': '603678', 
'国恩股份': '002768', '秦安股份': '603758', '福能股份': '600483', '金地集团': '600383', '广聚能源': '000096', 
'同济科技': '600846', '大秦铁路': '601006', '润邦股份': '002483', '依米康': '300249', '优博讯': '300531', 
'威海广泰': '002111', '中际旭创': '300308', '联创光电': '600363', '复旦复华': '600624', '中润资源': '000506', 
'利达光电': '002189', '龙洲股份': '002682', '欧亚集团': '600697', '国机汽车': '600335', '深桑达A': '000032', 
'上海银行': '601229', '庄园牧场': '002910', '创业环保': '600874', '国农科技': '000004', '浙江美大': '002677', 
'银轮股份': '002126', '珠江实业': '600684', '深圳燃气': '601139', '澳柯玛': '600336', '罗平锌电': '002114', 
'通光线缆': '300265', '士兰微': '600460', '四川路桥': '600039', '福晶科技': '002222', '中国中铁': '601390', 
'靖远煤电': '000552', '绿康生化': '002868', '红阳能源': '600758', '钱江生化': '600796', '江淮汽车': '600418', 
'数字认证': '300579', '上柴股份': '600841', '飞马国际': '002210', '九芝堂': '000989', '永清环保': '300187', 
'和胜股份': '002824', '交大昂立': '600530', '汉王科技': '002362', '星期六': '002291', '青海华鼎': '600243', 
'五洲新春': '603667', '易德龙': '603380', '华鹏飞': '300350', '通达动力': '002576', '盛通股份': '002599', 
'江苏雷利': '300660', '海翔药业': '002099', '德威新材': '300325', '银河磁体': '300127', '宜安科技': '300328', 
'*ST坊展': '600149', '智慧农业': '000816', '*ST爱富': '600636', '新日股份': '603787', '*ST丹科': '600844', 
'露天煤业': '002128', '长川科技': '300604', '天康生物': '002100', '楚江新材': '002171', '启迪桑德': '000826', 
'凌霄泵业': '002884', '世纪瑞尔': '300150', '梅轮电梯': '603321', '华体科技': '603679', '沪宁股份': '300669', 
'盛天网络': '300494', '通海高科(IPO终止)': '000991', '冰轮环境': '000811', '拓维信息': '002261', '*ST圣莱': '002473', 
'太阳鸟': '300123', '翔港科技': '603499', '雪峰科技': '603227', '欣龙控股': '000955', '同大股份': '300321', 
'中利集团': '002309', '恒基达鑫': '002492', '海南海药': '000566', '浙商证券': '601878', '宁波中百': '600857', 
'华电重工': '601226', '西仪股份': '002265', '中坚科技': '002779', '围海股份': '002586', '阳光照明': '600261', 
'中公高科': '603860', '横河模具': '300539', '苏州科达': '603660', '湖北宜化': '000422', '厦门国贸': '600755', 
'三晖电气': '002857', '中远海发': '601866', '南方传媒': '601900', '罗顿发展': '600209', '邦讯技术': '300312', 
'雷科防务': '002413', '*ST上普': '600680', '长城影视': '002071', '中国中冶': '601618', 