
'': '股票代码', '': '股票代码', '': '股票代码', 
'': '最新日期', '': '最新日期', '': '最新日期', 
'': '多头排列', '': '多头排列', '': '多头排列', 
'': '5日均线上穿10日均线', '': '5日均线上穿10日均线', '': '5日均线上穿10日均线', 
'': '5日均线上穿20日均线', '': '5日均线上穿20日均线', '': '5日均线上穿20日均线', 
'': '收盘价上探5日均线', '': '收盘价上探5日均线', '': '收盘价上探5日均线', 
'': '收盘价上探10日均线', '': '收盘价上探10日均线', '': '收盘价上探10日均线', 
'': '收盘价回踩10日均线', '': '收盘价回踩10日均线', '': '收盘价回踩10日均线', 
'': '收盘价回踩20日均线', '': '收盘价回踩20日均线', '': '收盘价回踩20日均线', 
'': 'KDJ金叉', '': 'KDJ金叉', '': 'KDJ金叉', 
'': 'KDJ死叉', '': 'KDJ死叉', '': 'KDJ死叉', 
'': 'KDJ高位金叉', '': 'KDJ高位金叉', '': 'KDJ高位金叉', 
'': 'KDJ低位金叉', '': 'KDJ低位金叉', '': 'KDJ低位金叉', 
'': 'KDJ高位死叉', '': 'KDJ高位死叉', '': 'KDJ高位死叉', 
'': 'KDJ低位死叉', '': 'KDJ低位死叉', '': 'KDJ低位死叉', 
'': '布林通道开口变大', '': '布林通道开口变大', '': '布林通道开口变大', 
'': '布林通道开口变小', '': '布林通道开口变小', '': '布林通道开口变小', 
'': '收盘价上穿BOLL中轨', '': '收盘价上穿BOLL中轨', '': '收盘价上穿BOLL中轨', 
'': '收盘价上破BOLL上轨', '': '收盘价上破BOLL上轨', '': '收盘价上破BOLL上轨', 
'': '收盘价下破BOLL中轨', '': '收盘价下破BOLL中轨', '': '收盘价下破BOLL中轨', 
'': '收盘价下破BOLL下轨', '': '收盘价下破BOLL下轨', '': '收盘价下破BOLL下轨', 
'': 'MACD金叉', '': 'MACD金叉', '': 'MACD金叉', 
'': 'MACD死叉', '': 'MACD死叉', '': 'MACD死叉', 
'': 'MACD顶背离', '': 'MACD顶背离', '': 'MACD顶背离', 
'': 'MACD底背离', '': 'MACD底背离', '': 'MACD底背离', 
'': 'MACD零轴以上金叉', '': 'MACD零轴以上金叉', '': 'MACD零轴以上金叉', 
'': 'MACD零轴以下金叉', '': 'MACD零轴以下金叉', '': 'MACD零轴以下金叉', 
'': 'MACD零轴以上死叉', '': 'MACD零轴以上死叉', '': 'MACD零轴以上死叉', 
'': 'MACD零轴以下死叉', '': 'MACD零轴以下死叉', '': 'MACD零轴以下死叉', 
'': 'MACD逐步放大', '': 'MACD逐步放大', '': 'MACD逐步放大', 
'': 'MACD逐步减小', '': 'MACD逐步减小', '': 'MACD逐步减小', 
'': '缩量', '': '缩量', '': '缩量', 
'': '温和放量', '': '温和放量', '': '温和放量', 
'': '明显放量', '': '明显放量', '': '明显放量', 
'': '巨量放量', '': '巨量放量', '': '巨量放量', 
'': '天量', '': '天量', '': '天量', 
'': '涨跌停标记', '': '涨跌停标记', '': '涨跌停标记', 
'': 'beta值', '': 'beta值', '': 'beta值', 
'': '空头排列', '': '空头排列', '': '空头排列', 
'': '均线粘合', '': '均线粘合', '': '均线粘合', 
'': '5日均线连续上涨X天', '': '5日均线连续上涨X天', '': '5日均线连续上涨X天', 
'': '收盘价回踩5日均线', '': '收盘价回踩5日均线', '': '收盘价回踩5日均线', 
'': '10日均线连续上涨X天', '': '10日均线连续上涨X天', '': '10日均线连续上涨X天', 
'': '20日均线连续上涨X天', '': '20日均线连续上涨X天', '': '20日均线连续上涨X天', 
'': '收盘价上探20日均线', '': '收盘价上探20日均线', '': '收盘价上探20日均线', 
'': '60日均线连续上涨X天', '': '60日均线连续上涨X天', '': '60日均线连续上涨X天', 
'': '收盘价上探60日均线', '': '收盘价上探60日均线', '': '收盘价上探60日均线', 
'': '收盘价回踩60日均线', '': '收盘价回踩60日均线', '': '收盘价回踩60日均线', 
'': 'SAR由红转绿', '': 'SAR由红转绿', '': 'SAR由红转绿', 
'': 'SAR由绿转红', '': 'SAR由绿转红', '': 'SAR由绿转红', 
'': 'SAR持续X日红线', '': 'SAR持续X日红线', '': 'SAR持续X日红线', 
'': 'SAR持续X日绿线', '': 'SAR持续X日绿线', '': 'SAR持续X日绿线', 
'': 'KDJ超买', '': 'KDJ超买', '': 'KDJ超买', 
'': 'KDJ超卖', '': 'KDJ超卖', '': 'KDJ超卖', 
'': '上穿BOLL上轨', '': '上穿BOLL上轨', '': '上穿BOLL上轨', 
'': '下穿BOLL上轨', '': '下穿BOLL上轨', '': '下穿BOLL上轨', 
'': 'RSI超买', '': 'RSI超买', '': 'RSI超买', 
'': 'RSI超卖', '': 'RSI超卖', '': 'RSI超卖', 
'': 'RSI超买反转', '': 'RSI超买反转', '': 'RSI超买反转', 
'': 'RSI超卖反转', '': 'RSI超卖反转', '': 'RSI超卖反转', 
'': 'RSI由底部上升到50以上', '': 'RSI由底部上升到50以上', '': 'RSI由底部上升到50以上', 
'': 'RSI由顶部下穿到50以下', '': 'RSI由顶部下穿到50以下', '': 'RSI由顶部下穿到50以下', 
'': 'WR超卖', '': 'WR超卖', '': 'WR超卖', 
'': 'WR超买', '': 'WR超买', '': 'WR超买', 
'': 'WR指标上穿50', '': 'WR指标上穿50', '': 'WR指标上穿50', 
'': 'WR指标下穿50', '': 'WR指标下穿50', '': 'WR指标下穿50', 
'': 'WR超卖反转', '': 'WR超卖反转', '': 'WR超卖反转', 
'': 'WR超买反转', '': 'WR超买反转', '': 'WR超买反转', 
'': 'PDI上穿MDI', '': 'PDI上穿MDI', '': 'PDI上穿MDI', 
'': 'PDI高于MDI', '': 'PDI高于MDI', '': 'PDI高于MDI', 
'': 'PDI低于MDI', '': 'PDI低于MDI', '': 'PDI低于MDI', 
'': 'ADX高位拐向', '': 'ADX高位拐向', '': 'ADX高位拐向', 
'': 'ADX20以下', '': 'ADX20以下', '': 'ADX20以下', 
'': 'PSY高于75', '': 'PSY高于75', '': 'PSY高于75', 
'': 'PSY低于25', '': 'PSY低于25', '': 'PSY低于25', 
'': 'PSY高位区间回落75以下', '': 'PSY高位区间回落75以下', '': 'PSY高位区间回落75以下', 
'': 'PSY低位区间反弹25以上', '': 'PSY低位区间反弹25以上', '': 'PSY低位区间反弹25以上', 
'': 'ADTM高于0.5', '': 'ADTM高于0.5', '': 'ADTM高于0.5', 
'': 'ADTM低于-0.5', '': 'ADTM低于-0.5', '': 'ADTM低于-0.5', 
'': 'ADTM-0.5以下金叉', '': 'ADTM-0.5以下金叉', '': 'ADTM-0.5以下金叉', 
'': 'ADTM0.5以上死叉', '': 'ADTM0.5以上死叉', '': 'ADTM0.5以上死叉', 
'': 'DMA金叉', '': 'DMA金叉', '': 'DMA金叉', 
'': 'DMA死叉', '': 'DMA死叉', '': 'DMA死叉', 
'': 'DMA零轴以上金叉', '': 'DMA零轴以上金叉', '': 'DMA零轴以上金叉', 
'': 'DMA零轴以下金叉', '': 'DMA零轴以下金叉', '': 'DMA零轴以下金叉', 
'': 'ROC超买区间', '': 'ROC超买区间', '': 'ROC超买区间', 
'': 'ROC超卖区间', '': 'ROC超卖区间', '': 'ROC超卖区间', 
'': 'ROC零轴以上金叉', '': 'ROC零轴以上金叉', '': 'ROC零轴以上金叉', 
'': 'ROC零轴以下金叉', '': 'ROC零轴以下金叉', '': 'ROC零轴以下金叉', 
'': 'BIAS-12零轴以下', '': 'BIAS-12零轴以下', '': 'BIAS-12零轴以下', 
'': 'BIAS-12零轴以上', '': 'BIAS-12零轴以上', '': 'BIAS-12零轴以上', 
'': 'BIAS正向乖离', '': 'BIAS正向乖离', '': 'BIAS正向乖离', 
'': 'BIAS负向乖离', '': 'BIAS负向乖离', '': 'BIAS负向乖离', 
'': 'BIAS-24日线上穿BIAS-6日线', '': 'BIAS-24日线上穿BIAS-6日线', '': 'BIAS-24日线上穿BIAS-6日线', 
'': 'BIAS-6日线下穿BIAS-24日线', '': 'BIAS-6日线下穿BIAS-24日线', '': 'BIAS-6日线下穿BIAS-24日线', 
'': 'ASI与10日均线金叉', '': 'ASI与10日均线金叉', '': 'ASI与10日均线金叉', 
'': 'ASI与10日均线死叉', '': 'ASI与10日均线死叉', '': 'ASI与10日均线死叉', 
'': 'ASI突破前次高点', '': 'ASI突破前次高点', '': 'ASI突破前次高点', 
'': 'ASI跌破前次低点', '': 'ASI跌破前次低点', '': 'ASI跌破前次低点', 
'': 'WVAD上穿零轴', '': 'WVAD上穿零轴', '': 'WVAD上穿零轴', 
'': 'WVAD下穿零轴', '': 'WVAD下穿零轴', '': 'WVAD下穿零轴', 
'': 'WVAD0轴以上金叉', '': 'WVAD0轴以上金叉', '': 'WVAD0轴以上金叉', 
'': 'WVAD0轴以下金叉', '': 'WVAD0轴以下金叉', '': 'WVAD0轴以下金叉', 
'': 'WVAD零轴以上死叉', '': 'WVAD零轴以上死叉', '': 'WVAD零轴以上死叉', 
'': 'WVAD0轴以上死叉', '': 'WVAD0轴以上死叉', '': 'WVAD0轴以上死叉', 
'': 'OBV新高', '': 'OBV新高', '': 'OBV新高', 
'': 'OBV低点', '': 'OBV低点', '': 'OBV低点', 
'': 'OBV顶背离', '': 'OBV顶背离', '': 'OBV顶背离', 
'': 'OBV底背离', '': 'OBV底背离', '': 'OBV底背离', 
'': 'MTM上穿MTMMA', '': 'MTM上穿MTMMA', '': 'MTM上穿MTMMA', 
'': 'MTM下穿MTMMA', '': 'MTM下穿MTMMA', '': 'MTM下穿MTMMA', 
'': 'MTM股价高位背离', '': 'MTM股价高位背离', '': 'MTM股价高位背离', 
'': 'MTM股价低位背离', '': 'MTM股价低位背离', '': 'MTM股价低位背离', 
'': 'MTM和股价低位上升', '': 'MTM和股价低位上升', '': 'MTM和股价低位上升', 
'': 'MTM和股价高位下降', '': 'MTM和股价高位下降', '': 'MTM和股价高位下降', 
'': 'CR小于50', '': 'CR小于50', '': 'CR小于50', 
'': 'CR大于400', '': 'CR大于400', '': 'CR大于400', 
'': 'CR高位下穿CRMAC10日均线', '': 'CR高位下穿CRMAC10日均线', '': 'CR高位下穿CRMAC10日均线', 
'': 'CR连续上穿4根均线', '': 'CR连续上穿4根均线', '': 'CR连续上穿4根均线', 
'': 'CR回落到4根均线以下', '': 'CR回落到4根均线以下', '': 'CR回落到4根均线以下', 
'': 'EXPMA向上交叉', '': 'EXPMA向上交叉', '': 'EXPMA向上交叉', 
'': 'EXPMA向下交叉', '': 'EXPMA向下交叉', '': 'EXPMA向下交叉', 
'': 'EXP1大于EXP2', '': 'EXP1大于EXP2', '': 'EXP1大于EXP2', 
'': 'EXP1小于EXP2', '': 'EXP1小于EXP2', '': 'EXP1小于EXP2', 
'': 'EXPMA多头进攻', '': 'EXPMA多头进攻', '': 'EXPMA多头进攻', 
'': 'EXPMA空头进攻', '': 'EXPMA空头进攻', '': 'EXPMA空头进攻', 
'': 'EXPMA多头回撤', '': 'EXPMA多头回撤', '': 'EXPMA多头回撤', 
'': 'EXPMA空头回撤', '': 'EXPMA空头回撤', '': 'EXPMA空头回撤', 
'': '收盘价自上向下穿越BBI', '': '收盘价自上向下穿越BBI', '': '收盘价自上向下穿越BBI', 
'': '收盘价自下向上穿越BBI', '': '收盘价自下向上穿越BBI', '': '收盘价自下向上穿越BBI', 
'': '股价高于BBI', '': '股价高于BBI', '': '股价高于BBI', 
'': '股价低于BBI', '': '股价低于BBI', '': '股价低于BBI', 
'': '收盘价触及上顶边', '': '收盘价触及上顶边', '': '收盘价触及上顶边', 
'': '收盘价触及下底边', '': '收盘价触及下底边', '': '收盘价触及下底边', 
'': '收盘价上穿箱体顶边', '': '收盘价上穿箱体顶边', '': '收盘价上穿箱体顶边', 
'': '收盘价高于箱体顶边', '': '收盘价高于箱体顶边', '': '收盘价高于箱体顶边', 
'': '收盘价回返箱体之内', '': '收盘价回返箱体之内', '': '收盘价回返箱体之内', 
'': '收盘价下穿箱体底边', '': '收盘价下穿箱体底边', '': '收盘价下穿箱体底边', 
'': 'A线上穿J线', '': 'A线上穿J线', '': 'A线上穿J线', 
'': 'A线下穿J线', '': 'A线下穿J线', '': 'A线下穿J线', 
'': 'A线位于J线之上', '': 'A线位于J线之上', '': 'A线位于J线之上', 
'': 'A线位于J线之下', '': 'A线位于J线之下', '': 'A线位于J线之下', 
'': '收盘价高于A线，A线高于J线', '': '收盘价高于A线，A线高于J线', '': '收盘价高于A线，A线高于J线', 
'': '收盘价低于A线，A线低于J线', '': '收盘价低于A线，A线低于J线', '': '收盘价低于A线，A线低于J线', 
'': '瀑布线多头发散', '': '瀑布线多头发散', '': '瀑布线多头发散', 
'': '瀑布线空头发散', '': '瀑布线空头发散', '': '瀑布线空头发散', 
'': '瀑布线顶部背离', '': '瀑布线顶部背离', '': '瀑布线顶部背离', 
'': '瀑布线底部收敛', '': '瀑布线底部收敛', '': '瀑布线底部收敛', 
'': '瀑布线无序盘整', '': '瀑布线无序盘整', '': '瀑布线无序盘整', 
'': '单日股价低位上穿瀑布线', '': '单日股价低位上穿瀑布线', '': '单日股价低位上穿瀑布线', 
'': '单日股价高位下穿瀑布线', '': '单日股价高位下穿瀑布线', '': '单日股价高位下穿瀑布线', 
'': '箱体突破形态', '': '箱体突破形态', '': '箱体突破形态', 
'': 'DMA零轴以上X次金叉', '': 'DMA零轴以上X次金叉', '': 'DMA零轴以上X次金叉', 
'': 'DMA零轴以下X次金叉', '': 'DMA零轴以下X次金叉', '': 'DMA零轴以下X次金叉', 
'': '启明星', '': '启明星', '': '启明星', 
'': '黄昏星', '': '黄昏星', '': '黄昏星', 
'': '高开大阴线', '': '高开大阴线', '': '高开大阴线', 
'': '低开大阳线', '': '低开大阳线', '': '低开大阳线', 
'': '三连阴', '': '三连阴', '': '三连阴', 
'': '三连阳', '': '三连阳', '': '三连阳', 
'': '四周突破法则', '': '四周突破法则', '': '四周突破法则', 
'': '跳空缺口高开', '': '跳空缺口高开', '': '跳空缺口高开', 
'': '跳空缺口低开', '': '跳空缺口低开', '': '跳空缺口低开', 
'': '乌云盖顶形态', '': '乌云盖顶形态', '': '乌云盖顶形态', 
'': '平台整理', '': '平台整理', '': '平台整理', 
'': '强势整理', '': '强势整理', '': '强势整理', 
'': 'V形反转', '': 'V形反转', '': 'V形反转', 
'': 'U形反转', '': 'U形反转', '': 'U形反转', 
'': 'N字上升形态', '': 'N字上升形态', '': 'N字上升形态', 
'': '创建时间', '': '创建时间', '': '创建时间', 
'': '更新时间', '': '更新时间', '': '更新时间', 
'': '市盈率', '': '市盈率', '': '市盈率', 
'': '市净率', '': '市净率', '': '市净率', 
'': '市销率', '': '市销率', '': '市销率', 
'': '动态PE（TTM）', '': '动态PE（TTM）', '': '动态PE（TTM）', 
'': '动态PS（TTM）', '': '动态PS（TTM）', '': '动态PS（TTM）', 
'': '经营市现率TTM', '': '经营市现率TTM', '': '经营市现率TTM', 
'': '总市值', '': '总市值', '': '总市值', 
'': '流通市值', '': '流通市值', '': '流通市值', 
'': '总股本', '': '总股本', '': '总股本', 
'': '股息率', '': '股息率', '': '股息率', 
'': '销售净利率', '': '销售净利率', '': '销售净利率', 
'': '经营利润率', '': '经营利润率', '': '经营利润率', 
'': '净利润率', '': '净利润率', '': '净利润率', 
'': '净利润', '': '净利润', '': '净利润', 
'': '营业收入增长率', '': '营业收入增长率', '': '营业收入增长率', 
'': '净利润增长率', '': '净利润增长率', '': '净利润增长率', 
'': '总资产收益率', '': '总资产收益率', '': '总资产收益率', 
'': '净资产收益率', '': '净资产收益率', '': '净资产收益率', 
'': '资本回报率', '': '资本回报率', '': '资本回报率', 
'': '每股收益增长率', '': '每股收益增长率', '': '每股收益增长率', 
'': '基本每股收益', '': '基本每股收益', '': '基本每股收益', 
'': '每股未分配利润', '': '每股未分配利润', '': '每股未分配利润', 
'': '每股息税前利润', '': '每股息税前利润', '': '每股息税前利润', 
'': '每股净资产', '': '每股净资产', '': '每股净资产', 
'': '每股盈余公积', '': '每股盈余公积', '': '每股盈余公积', 
'': '每股股利', '': '每股股利', '': '每股股利', 
'': '负债权益比', '': '负债权益比', '': '负债权益比', 
'': '归属于母公司的所有者权益', '': '归属于母公司的所有者权益', '': '归属于母公司的所有者权益', 
'': '权益乘数', '': '权益乘数', '': '权益乘数', 
'': '归属母公司股东权益增长率', '': '归属母公司股东权益增长率', '': '归属母公司股东权益增长率', 
'': '每股经营现金流', '': '每股经营现金流', '': '每股经营现金流', 
'': '每股公积金', '': '每股公积金', '': '每股公积金', 
'': '每股现金流', '': '每股现金流', '': '每股现金流', 
'': '收盘价', '': '收盘价', '': '收盘价', 
'': 'A股流通股本', '': 'A股流通股本', '': 'A股流通股本', 
'': '营业总收入', '': '营业总收入', '': '营业总收入', 
'': '营业利润', '': '营业利润', '': '营业利润', 
'': '经营性现金流净值', '': '经营性现金流净值', '': '经营性现金流净值', 
'': '净利润现金含量', '': '净利润现金含量', '': '净利润现金含量', 
'': 'DateTime)', '': 'DateTime)', '': 'DateTime)', 
'': '单季度归母净利润增长率（TTM）', '': '单季度归母净利润增长率（TTM）', '': '单季度归母净利润增长率（TTM）', 
'': '现金比率', '': '现金比率', '': '现金比率', 
'': '销售现金比率', '': '销售现金比率', '': '销售现金比率', 
'': '经营现金净流量对销售收入比率', '': '经营现金净流量对销售收入比率', '': '经营现金净流量对销售收入比率', 
'': '应收账款周转率', '': '应收账款周转率', '': '应收账款周转率', 
'': '存货周转率', '': '存货周转率', '': '存货周转率', 
'': '流动资产周转率', '': '流动资产周转率', '': '流动资产周转率', 
'': '营业税金及附加', '': '营业税金及附加', '': '营业税金及附加', 
'': '营业总成本', '': '营业总成本', '': '营业总成本', 
'': '营业成本', '': '营业成本', '': '营业成本', 
'': '销售费用', '': '销售费用', '': '销售费用', 
'': '财务费用', '': '财务费用', '': '财务费用', 
'': '利润总额', '': '利润总额', '': '利润总额', 
'': '税前利润', '': '税前利润', '': '税前利润', 
'': '税后利润', '': '税后利润', '': '税后利润', 
'': '投资活动产生的现金流量净额', '': '投资活动产生的现金流量净额', '': '投资活动产生的现金流量净额', 
'': '支付给职工以及为职工支付的现金', '': '支付给职工以及为职工支付的现金', '': '支付给职工以及为职工支付的现金', 
'': '筹资活动产生的现金流量净额', '': '筹资活动产生的现金流量净额', '': '筹资活动产生的现金流量净额', 
'': '期末现金及现金等价物余额', '': '期末现金及现金等价物余额', '': '期末现金及现金等价物余额', 
'': '货币资金', '': '货币资金', '': '货币资金', 
'': '交易性金融资产', '': '交易性金融资产', '': '交易性金融资产', 
'': '应收账款', '': '应收账款', '': '应收账款', 
'': '存货', '': '存货', '': '存货', 
'': '流动资产合计', '': '流动资产合计', '': '流动资产合计', 
'': '固定资产', '': '固定资产', '': '固定资产', 
'': '无形资产', '': '无形资产', '': '无形资产', 
'': '商誉', '': '商誉', '': '商誉', 
'': '资产总计/资产总额', '': '资产总计/资产总额', '': '资产总计/资产总额', 
'': '资本公积金', '': '资本公积金', '': '资本公积金', 
'': '盈余公积金', '': '盈余公积金', '': '盈余公积金', 
'': '未分配利润', '': '未分配利润', '': '未分配利润', 
'': '股东权益合计', '': '股东权益合计', '': '股东权益合计', 
'': '投资性房地产', '': '投资性房地产', '': '投资性房地产', 
'': '非流动资产合计', '': '非流动资产合计', '': '非流动资产合计', 
'': '流动负债合计', '': '流动负债合计', '': '流动负债合计', 
'': '专项应付款', '': '专项应付款', '': '专项应付款', 
'': '非流动负债合计', '': '非流动负债合计', '': '非流动负债合计', 
'': '负债合计', '': '负债合计', '': '负债合计', 
'': '专项储备', '': '专项储备', '': '专项储备', 
'': '所有者权益合计', '': '所有者权益合计', '': '所有者权益合计', 
'': '营业收入', '': '营业收入', '': '营业收入', 
'': '管理费用', '': '管理费用', '': '管理费用', 
'': '所得税费用', '': '所得税费用', '': '所得税费用', 
'': '销售商品和提供劳务收到的现金', '': '销售商品和提供劳务收到的现金', '': '销售商品和提供劳务收到的现金', 
'': '收到其他与经营活动有关的现金', '': '收到其他与经营活动有关的现金', '': '收到其他与经营活动有关的现金', 
'': '经营活动现金流入小计', '': '经营活动现金流入小计', '': '经营活动现金流入小计', 
'': '经营活动现金流出小计', '': '经营活动现金流出小计', '': '经营活动现金流出小计', 
'': '经营活动产生的现金流量净额', '': '经营活动产生的现金流量净额', '': '经营活动产生的现金流量净额', 
'': '投资活动现金流入小计', '': '投资活动现金流入小计', '': '投资活动现金流入小计', 
'': '投资活动现金流出小计', '': '投资活动现金流出小计', '': '投资活动现金流出小计', 
'': '筹资活动现金流入小计', '': '筹资活动现金流入小计', '': '筹资活动现金流入小计', 
'': '筹资活动现金流出小计', '': '筹资活动现金流出小计', '': '筹资活动现金流出小计', 
'': '现金及现金等价物净增加额', '': '现金及现金等价物净增加额', '': '现金及现金等价物净增加额', 
'': '销售毛利率', '': '销售毛利率', '': '销售毛利率', 
'': '每股现金流量净额', '': '每股现金流量净额', '': '每股现金流量净额', 
'': '应收账款周转天数', '': '应收账款周转天数', '': '应收账款周转天数', 
'': '存货周转天数', '': '存货周转天数', '': '存货周转天数', 
'': '固定资产周转率', '': '固定资产周转率', '': '固定资产周转率', 
'': '总资产周转率', '': '总资产周转率', '': '总资产周转率', 
'': '流动比率', '': '流动比率', '': '流动比率', 
'': '速动比率', '': '速动比率', '': '速动比率', 
'': '产权比率', '': '产权比率', '': '产权比率', 
'': '利息保障倍数', '': '利息保障倍数', '': '利息保障倍数', 
'': '无形资产比率', '': '无形资产比率', '': '无形资产比率', 
'': '固定资产比率', '': '固定资产比率', '': '固定资产比率', 
'': '非流动资产比率', '': '非流动资产比率', '': '非流动资产比率', 
'': '营运资本（万元）', '': '营运资本（万元）', '': '营运资本（万元）', 
'': '股东权益比率', '': '股东权益比率', '': '股东权益比率', 
'': '资本化比率', '': '资本化比率', '': '资本化比率', 
'': '股东权益与固定资产比率', '': '股东权益与固定资产比率', '': '股东权益与固定资产比率', 
'': '净资产增长率', '': '净资产增长率', '': '净资产增长率', 
'': '营业利润增长率', '': '营业利润增长率', '': '营业利润增长率', 
'': '负债和所有者权益总计', '': '负债和所有者权益总计', '': '负债和所有者权益总计', 
'': '成本费用利润率', '': '成本费用利润率', '': '成本费用利润率', 
'': '成本费用净利润率', '': '成本费用净利润率', '': '成本费用净利润率', 
'': '现金流动负债比率', '': '现金流动负债比率', '': '现金流动负债比率', 
'': '有形净值债务率', '': '有形净值债务率', '': '有形净值债务率', 
'': '偿债保障比率', '': '偿债保障比率', '': '偿债保障比率', 
'': '资产负债比率', '': '资产负债比率', '': '资产负债比率', 
'': '长期负债比率', '': '长期负债比率', '': '长期负债比率', 
'': '基本收益率', '': '基本收益率', '': '基本收益率', 
'': '资产利润率', '': '资产利润率', '': '资产利润率', 
'': '股利支付率', '': '股利支付率', '': '股利支付率', 
'': '收益留存率', '': '收益留存率', '': '收益留存率', 
'': '总资产增长率', '': '总资产增长率', '': '总资产增长率', 
'': '可持续增长率', '': '可持续增长率', '': '可持续增长率', 
'': '资本负债比率', '': '资本负债比率', '': '资本负债比率', 
'': '净现金流量结构分析', '': '净现金流量结构分析', '': '净现金流量结构分析', 
'': '（到期债务）本息偿付比率', '': '（到期债务）本息偿付比率', '': '（到期债务）本息偿付比率', 
'': '应收票据', '': '应收票据', '': '应收票据', 
'': '预付款项', '': '预付款项', '': '预付款项', 
'': '其他应收款', '': '其他应收款', '': '其他应收款', 
'': '一年内到期的非流动资产', '': '一年内到期的非流动资产', '': '一年内到期的非流动资产', 
'': '其他流动资产', '': '其他流动资产', '': '其他流动资产', 
'': '长期股权投资', '': '长期股权投资', '': '长期股权投资', 
'': '长期应收款', '': '长期应收款', '': '长期应收款', 
'': '开发支出', '': '开发支出', '': '开发支出', 
'': '短期借款', '': '短期借款', '': '短期借款', 
'': '应付票据', '': '应付票据', '': '应付票据', 
'': '应付账款', '': '应付账款', '': '应付账款', 
'': '预收款项', '': '预收款项', '': '预收款项', 
'': '应付职工薪酬', '': '应付职工薪酬', '': '应付职工薪酬', 
'': '应交税费', '': '应交税费', '': '应交税费', 
'': '应付利息', '': '应付利息', '': '应付利息', 
'': '应付股利', '': '应付股利', '': '应付股利', 
'': '其他应付款', '': '其他应付款', '': '其他应付款', 
'': '一年内到期的非流动负债', '': '一年内到期的非流动负债', '': '一年内到期的非流动负债', 
'': '其他流动负债', '': '其他流动负债', '': '其他流动负债', 
'': '长期借款', '': '长期借款', '': '长期借款', 
'': '应付债券', '': '应付债券', '': '应付债券', 
'': '长期应付款', '': '长期应付款', '': '长期应付款', 
'': '长期应付职工薪酬', '': '长期应付职工薪酬', '': '长期应付职工薪酬', 
'': '股本', '': '股本', '': '股本', 
'': '其他综合收益', '': '其他综合收益', '': '其他综合收益', 
'': '购买商品和接受劳务支付的现金', '': '购买商品和接受劳务支付的现金', '': '购买商品和接受劳务支付的现金', 
'': '支付的各项税费', '': '支付的各项税费', '': '支付的各项税费', 
'': '支付其他与经营活动有关的现金', '': '支付其他与经营活动有关的现金', '': '支付其他与经营活动有关的现金', 
'': '收回投资收到的现金', '': '收回投资收到的现金', '': '收回投资收到的现金', 
'': '取得投资收益收到的现金', '': '取得投资收益收到的现金', '': '取得投资收益收到的现金', 
'': '购建固定资产和无形资产和其他长期资产支付的现金', '': '购建固定资产和无形资产和其他长期资产支付的现金', '': '购建固定资产和无形资产和其他长期资产支付的现金', 
'': '投资支付的现金', '': '投资支付的现金', '': '投资支付的现金', 
'': '吸收投资收到的现金', '': '吸收投资收到的现金', '': '吸收投资收到的现金', 
'': '取得借款收到的现金', '': '取得借款收到的现金', '': '取得借款收到的现金', 
'': '发行债券收到的现金', '': '发行债券收到的现金', '': '发行债券收到的现金', 
'': '偿还债务支付的现金', '': '偿还债务支付的现金', '': '偿还债务支付的现金', 
'': '分配股利和利润或偿付利息支付的现金', '': '分配股利和利润或偿付利息支付的现金', '': '分配股利和利润或偿付利息支付的现金', 
'': '期初现金及现金等价物余额', '': '期初现金及现金等价物余额', '': '期初现金及现金等价物余额', 
'': '可供出售金融资产', '': '可供出售金融资产', '': '可供出售金融资产', 
'': '资产减值损失', '': '资产减值损失', '': '资产减值损失', 
'': '营业外收入', '': '营业外收入', '': '营业外收入', 
'': '营业外支出', '': '营业外支出', '': '营业外支出', 