
'': '农业', '': '林业', 
'': '畜牧业', '': '畜牧业', 
'': '渔业', '': '农和林和牧和渔服务业', 
'': '农和林和牧和渔服务业', '': '农和林和牧和渔服务业', 
'': '农和林和牧和渔服务业', '': '煤炭开采和洗选业', 
'': '煤炭开采和洗选业', '': '煤炭开采和洗选业', 
'': '煤炭开采和洗选业', '': '石油和天然气开采业', 
'': '石油和天然气开采业', '': '石油和天然气开采业', 
'': '石油和天然气开采业', '': '黑色金属矿采选业', 
'': '黑色金属矿采选业', '': '黑色金属矿采选业', 
'': '黑色金属矿采选业', '': '有色金属矿采选业', 
'': '有色金属矿采选业', '': '有色金属矿采选业', 
'': '有色金属矿采选业', '': '非金属矿采选业', 
'': '非金属矿采选业', '': '非金属矿采选业', 
'': '非金属矿采选业', '': '开采辅助活动', 
'': '开采辅助活动', '': '开采辅助活动', 
'': '开采辅助活动', '': '农副食品加工业', 
'': '农副食品加工业', '': '农副食品加工业', 
'': '农副食品加工业', '': '食品制造业', 
'': '食品制造业', '': '食品制造业', 
'': '食品制造业', '': '酒和饮料和精制茶制造业', 
'': '酒和饮料和精制茶制造业', '': '酒和饮料和精制茶制造业', 
'': '酒和饮料和精制茶制造业', '': '纺织业', 
'': '纺织业', '': '纺织服装和服饰业', 
'': '纺织服装和服饰业', '': '纺织服装和服饰业', 
'': '纺织服装和服饰业', '': '皮革和毛皮和羽毛及其制品和制鞋业', 
'': '皮革和毛皮和羽毛及其制品和制鞋业', '': '皮革和毛皮和羽毛及其制品和制鞋业', 
'': '皮革和毛皮和羽毛及其制品和制鞋业', '': '木材加工和木和竹和藤和棕和草制品业', 
'': '木材加工和木和竹和藤和棕和草制品业', '': '木材加工和木和竹和藤和棕和草制品业', 
'': '木材加工和木和竹和藤和棕和草制品业', '': '家具制造业', 
'': '家具制造业', '': '家具制造业', 
'': '家具制造业', '': '造纸和纸制品业', 
'': '造纸和纸制品业', '': '造纸和纸制品业', 
'': '造纸和纸制品业', '': '印刷和记录媒介复制业', 
'': '印刷和记录媒介复制业', '': '印刷和记录媒介复制业', 
'': '印刷和记录媒介复制业', '': '文教和工美和体育和娱乐用品制造业', 
'': '文教和工美和体育和娱乐用品制造业', '': '文教和工美和体育和娱乐用品制造业', 
'': '文教和工美和体育和娱乐用品制造业', '': '石油加工和炼焦和核燃料加工业', 
'': '石油加工和炼焦和核燃料加工业', '': '石油加工和炼焦和核燃料加工业', 
'': '石油加工和炼焦和核燃料加工业', '': '化学原料和化学制品制造业', 
'': '化学原料和化学制品制造业', '': '化学原料和化学制品制造业', 
'': '化学原料和化学制品制造业', '': '医药制造业', 
'': '医药制造业', '': '医药制造业', 
'': '医药制造业', '': '化学纤维制造业', 
'': '化学纤维制造业', '': '化学纤维制造业', 
'': '化学纤维制造业', '': '橡胶和塑料制品业', 
'': '橡胶和塑料制品业', '': '橡胶和塑料制品业', 
'': '橡胶和塑料制品业', '': '非金属矿物制品业', 
'': '非金属矿物制品业', '': '非金属矿物制品业', 
'': '非金属矿物制品业', '': '黑色金属冶炼和压延加工业', 
'': '黑色金属冶炼和压延加工业', '': '黑色金属冶炼和压延加工业', 
'': '黑色金属冶炼和压延加工业', '': '有色金属冶炼和压延加工业', 
'': '有色金属冶炼和压延加工业', '': '有色金属冶炼和压延加工业', 
'': '有色金属冶炼和压延加工业', '': '金属制品业', 
'': '金属制品业', '': '金属制品业', 
'': '金属制品业', '': '通用设备制造业', 
'': '通用设备制造业', '': '通用设备制造业', 
'': '通用设备制造业', '': '专用设备制造业', 
'': '专用设备制造业', '': '专用设备制造业', 
'': '专用设备制造业', '': '汽车制造业', 
'': '汽车制造业', '': '汽车制造业', 
'': '汽车制造业', '': '铁路和船舶和航空航天和其他运输设备制造业', 
'': '铁路和船舶和航空航天和其他运输设备制造业', '': '铁路和船舶和航空航天和其他运输设备制造业', 
'': '铁路和船舶和航空航天和其他运输设备制造业', '': '电气机械和器材制造业', 
'': '电气机械和器材制造业', '': '电气机械和器材制造业', 
'': '电气机械和器材制造业', '': '计算机和通信和其他电子设备制造业', 
'': '计算机和通信和其他电子设备制造业', '': '计算机和通信和其他电子设备制造业', 
'': '计算机和通信和其他电子设备制造业', '': '仪器仪表制造业', 
'': '仪器仪表制造业', '': '仪器仪表制造业', 
'': '仪器仪表制造业', '': '其他制造业', 
'': '其他制造业', '': '其他制造业', 
'': '其他制造业', '': '废弃资源综合利用业', 
'': '废弃资源综合利用业', '': '废弃资源综合利用业', 
'': '废弃资源综合利用业', '': '电力和热力生产和供应业', 
'': '电力和热力生产和供应业', '': '电力和热力生产和供应业', 
'': '电力和热力生产和供应业', '': '燃气生产和供应业', 
'': '燃气生产和供应业', '': '燃气生产和供应业', 
'': '燃气生产和供应业', '': '水的生产和供应业', 
'': '水的生产和供应业', '': '水的生产和供应业', 
'': '水的生产和供应业', '': '房屋建筑业', 
'': '房屋建筑业', '': '房屋建筑业', 
'': '房屋建筑业', '': '土木工程建筑业', 
'': '土木工程建筑业', '': '土木工程建筑业', 
'': '土木工程建筑业', '': '建筑安装业', 
'': '建筑安装业', '': '建筑安装业', 
'': '建筑安装业', '': '建筑装饰和其他建筑业', 
'': '建筑装饰和其他建筑业', '': '建筑装饰和其他建筑业', 
'': '建筑装饰和其他建筑业', '': '批发业', 
'': '批发业', '': '零售业', 
'': '零售业', '': '铁路运输业', 
'': '铁路运输业', '': '铁路运输业', 
'': '铁路运输业', '': '道路运输业', 
'': '道路运输业', '': '道路运输业', 
'': '道路运输业', '': '水上运输业', 
'': '水上运输业', '': '水上运输业', 
'': '水上运输业', '': '航空运输业', 
'': '航空运输业', '': '航空运输业', 
'': '航空运输业', '': '装卸搬运和运输代理业', 
'': '装卸搬运和运输代理业', '': '装卸搬运和运输代理业', 
'': '装卸搬运和运输代理业', '': '仓储业', 
'': '仓储业', '': '邮政业', 
'': '邮政业', '': '住宿业', 
'': '住宿业', '': '餐饮业', 
'': '餐饮业', '': '电信和广播电视和卫星传输服务', 
'': '电信和广播电视和卫星传输服务', '': '电信和广播电视和卫星传输服务', 
'': '电信和广播电视和卫星传输服务', '': '互联网和相关服务', 
'': '互联网和相关服务', '': '互联网和相关服务', 
'': '互联网和相关服务', '': '软件和信息技术服务业', 
'': '软件和信息技术服务业', '': '软件和信息技术服务业', 
'': '软件和信息技术服务业', '': '货币金融服务', 
'': '货币金融服务', '': '货币金融服务', 
'': '货币金融服务', '': '资本市场服务', 
'': '资本市场服务', '': '资本市场服务', 
'': '资本市场服务', '': '保险业', 
'': '保险业', '': '其他金融业', 
'': '其他金融业', '': '其他金融业', 
'': '其他金融业', '': '房地产业', 
'': '房地产业', '': '租赁业', 
'': '租赁业', '': '商务服务业', 
'': '商务服务业', '': '商务服务业', 
'': '商务服务业', '': '研究和试验发展', 
'': '研究和试验发展', '': '研究和试验发展', 
'': '研究和试验发展', '': '专业技术服务业', 
'': '专业技术服务业', '': '专业技术服务业', 
'': '专业技术服务业', '': '科技推广和应用服务业', 
'': '科技推广和应用服务业', '': '科技推广和应用服务业', 
'': '科技推广和应用服务业', '': '生态保护和环境治理业', 
'': '生态保护和环境治理业', '': '生态保护和环境治理业', 
'': '生态保护和环境治理业', '': '公共设施管理业', 
'': '公共设施管理业', '': '公共设施管理业', 
'': '公共设施管理业', '': '机动车和电子产品和日用产品修理业', 
'': '机动车和电子产品和日用产品修理业', '': '机动车和电子产品和日用产品修理业', 
'': '机动车和电子产品和日用产品修理业', '': '教育', 
'': '卫生', '': '新闻和出版业', 
'': '新闻和出版业', '': '新闻和出版业', 
'': '新闻和出版业', '': '广播和电视和电影和影视录音制作业', 
'': '广播和电视和电影和影视录音制作业', '': '广播和电视和电影和影视录音制作业', 
'': '广播和电视和电影和影视录音制作业', '': '文化艺术业', 
'': '文化艺术业', '': '文化艺术业', 
'': '文化艺术业', '': '体育', 
'': '综合', 